{
   "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
       "languageName": {
           "type": "string"
       },
       "rgLocation":{
         "type":"string"
      },
      "domainName":{
         "type":"string"
      },
      "tags":{
         "type":"object",
         "metadata":{
            "description":"A list of tags to apply to all resources."
         }
      }
   },
   "variables": {},
   "resources": [
       {
           "type": "Microsoft.CognitiveServices/accounts",
           "apiVersion": "2023-05-01",
           "name": "[parameters('languageName')]",
           "location":"[parameters('rgLocation')]",
            "tags":"[parameters('tags')]",
           "sku": {
               "name": "S"
           },
           "kind": "TextAnalytics",
           "identity": {
               "type": "SystemAssigned"
           },
           "properties": {
               "apiProperties": {},
               "customSubDomainName": "[parameters('domainName')]",
               "networkAcls": {
                   "defaultAction": "Allow",
                   "virtualNetworkRules": [],
                   "ipRules": []
               },
               "publicNetworkAccess": "Enabled"
           }
       }
   ]
}