trigger:
  batch: true
  branches:
    include:
      - us_infra_testing
  paths:
    include:
      - azure-infrastructure/ARM/**

variables:
- group: Test

stages:

- stage: BLD
  displayName: 'Validate Templates'
  variables: {buildConfiguration: 'Release'}
 
  jobs:
  - job: Json_Validate
    pool:
     vmImage: windows-latest
    steps:
    - script: echo "Running the Json Validator..."
      displayName: 'Startup'
    - template: 'build.yml'


- stage: Validate_Dev
  displayName: 'Validate Dev Environment'
  variables: 
    stage: 'dev'
  
  jobs:
  - job: Validate_Dev
    pool:
      vmImage: windows-latest
    steps:
    - template: 'run.yml'
      parameters: 
        buildPlatform: 'Any CPU'
        buildConfiguration: 'Release'
        majorVersion: 1
        minorVersion: 0
        RgName: $(RgName)
        SubName: $(SubName)
        SubID: $(SubID)
        spn: $(spn)
        memberFirm: ''
        ProjectName: 'KYM'
        Location: australiaeast
        envName: ''
        VITE_CLIENT_SECRET: $(VITE_CLIENT_SECRET)
        VITE_AAD_CLIENT_ID: $(VITE_AAD_CLIENT_ID)
        AZURE_SP_TENANT_ID: $(AZURE_SP_TENANT_ID)
        mode: 'Incremental'


- stage: Deploy_Dev
  displayName: 'Deploy Dev Environment'
  dependsOn: 
    - Validate_Dev
  variables: 
    stage: 'Deploy_Dev'
  
  jobs:
  - job: Deploy_Dev
    pool:
      vmImage: windows-latest
    steps:
    - template: 'run.yml'
      parameters: 
        buildPlatform: 'Any CPU'
        buildConfiguration: 'Release'
        majorVersion: 1
        minorVersion: 0
        RgName: $(RgName)
        SubName: $(SubName)
        SubID: $(SubID)
        spn: $(spn)
        memberFirm: ''
        ProjectName: 'KYM'
        Location: australiaeast
        envName: ''
        VITE_CLIENT_SECRET: $(VITE_CLIENT_SECRET)
        VITE_AAD_CLIENT_ID: $(VITE_AAD_CLIENT_ID)
        AZURE_SP_TENANT_ID: $(AZURE_SP_TENANT_ID)
        mode: 'Incremental'
