steps:
- powershell: 'New-Item -Path "$(build.artifactstagingdirectory)" -Name "KYMCHAT" -ItemType "directory"'
  displayName: 'Create Folder'
- task: CopyFiles@2
  displayName: 'Copy Files to: $(build.artifactstagingdirectory)'
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)\azure-infrastructure'
    Contents: '**'
    TargetFolder: 'D:\a\1\a\KYMCHAT'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: drop'
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)'
