parameters:
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  majorVersion: 1
  minorVersion: 0
  RgName: 'NOT_DEFINED'
  SubName: 'NOT_DEFINED'
  SubID: 'NOT_DEFINED'
  spn: 'NOT_DEFINED'
  ProjectName: 'KYM'
  Location: australiaeast
  envName: ''
  VITE_CLIENT_SECRET: 'NOT_DEFINED'
  VITE_AAD_CLIENT_ID: 'NOT_DEFINED'
  AZURE_SP_TENANT_ID: 'NOT_DEFINED'
  vmImage: windows-latest
  memberFirm: 'sgp'
  mode: 'Incremental'

steps:

#download the published pipelines artifact
- task: DownloadPipelineArtifact@2
  displayName: App - Downloading the Artifact
  inputs:
    artifact: 'drop'
    path: $(System.ArtifactsDirectory)/drop/

- script: |
    az login --service-principal -u "${{ parameters.VITE_AAD_CLIENT_ID }}" -p "${{ parameters.VITE_CLIENT_SECRET }}" --tenant "${{ parameters.AZURE_SP_TENANT_ID }}"
    resourceGroupName="${{ parameters.RgName }}"
    exists=$(az group exists --name $resourceGroupName)
    # Create the resource group if it doesn't exist
    if [ "$exists" == "false" ]; then
        az group create --name $resourceGroupName --Location ${{ parameters.Location }}
    else
        echo "Resource group $resourceGroupName already exists."
    fi
  displayName: 'Create Resource Group'
  
#VNET Deployment
- task: AzureResourceManagerTemplateDeployment@3
  displayName: Virtual network deployment
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    SubNameName: ${{ parameters.SubName }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: ${{ parameters.Location }}
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\virtualnetworks\azuredeploy.json'
    csmParametersFile: 'azure-infrastructure\ARM\virtualnetworks\parameters\${{ parameters.memberFirm }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}'

# Key Vault resource
- task: AzureResourceManagerTemplateDeployment@3
  displayName: Key Vault
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    SubNameName: ${{ parameters.SubName }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: ${{ parameters.Location }}
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\keyVault\azuredeploy.json'
    csmParametersFile: 'azure-infrastructure\ARM\keyVault\parameters\${{ parameters.memberFirm }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}'

#Key Vault resource
- task: AzureResourceManagerTemplateDeployment@3
  displayName: Key Vault access policies 
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    SubNameName: ${{ parameters.SubName }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: ${{ parameters.Location }}
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\keyVault\accessPolicies\azuredeploy.json'
    csmParametersFile: 'azure-infrastructure\ARM\keyVault\accessPolicies\parameters\${{ parameters.memberFirm }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}'

#cosmosDB
- task: AzureResourceManagerTemplateDeployment@3
  displayName: cosmosDB deployment
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    SubNameName: ${{ parameters.SubName }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: ${{ parameters.Location }}
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\cosmosDB\azuredeploy-update.json'
    csmParametersFile: 'azure-infrastructure\ARM\cosmosDB\parameters\${{ parameters.memberFirm }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}'

#formRecogniser
- task: AzureResourceManagerTemplateDeployment@3
  displayName: Form Recogniser deployment
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    SubNameName: ${{ parameters.SubName }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: ${{ parameters.Location }}
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\formRecogniser\azuredeploy.json'
    csmParametersFile: 'azure-infrastructure\ARM\formRecogniser\parameters\${{ parameters.memberFirm }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}'
    
#ASP
- task: AzureResourceManagerTemplateDeployment@3
  displayName: ASP deployment
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    SubNameName: ${{ parameters.SubName }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: ${{ parameters.Location }}
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\sites\asp\azuredeploy.json'
    csmParametersFile: 'azure-infrastructure\ARM\sites\asp\parameters\${{ parameters.memberFirm }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}'

# Datalake
- task: AzureResourceManagerTemplateDeployment@3
  displayName: Storage account 
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    SubNameName: ${{ parameters.SubName }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: ${{ parameters.Location }}
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\dataLake\azuredeploy.json'
    csmParametersFile: 'azure-infrastructure\ARM\dataLake\parameters\${{ parameters.memberFirm }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}' 

# ACR
- task: AzureResourceManagerTemplateDeployment@3
  displayName: ACR deployment
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: ${{ parameters.Location }}
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\acr\azuredeploy.json'
    csmParametersFile: 'azure-infrastructure\ARM\acr\parameters\${{ parameters.memberFirm }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}'

# frontend react App - linux - APP01 & serverFarm
- task: AzureResourceManagerTemplateDeployment@3
  displayName: Frontend App Deployment
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: ${{ parameters.Location }}
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\sites\frontend\azuredeploy.json'
    csmParametersFile: 'azure-infrastructure\ARM\sites\frontend\parameters\${{ parameters.memberFirm }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}'

# apiApp - container
- task: AzureResourceManagerTemplateDeployment@3
  displayName: Api Deployment
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    SubNameName: ${{ parameters.SubName }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: ${{ parameters.Location }}
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\sites\apiApp-container\azuredeploy.json'
    csmParametersFile: 'azure-infrastructure\ARM\sites\apiApp-container\parameters\${{ parameters.memberFirm }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}' 

# functionApp (C#)
- task: AzureResourceManagerTemplateDeployment@3
  displayName: Function App deployment - C#
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: ${{ parameters.Location }}
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\sites\functionApp\C#\azuredeploy.json'
    csmParametersFile: 'azure-infrastructure\ARM\sites\functionApp\C#\parameters\${{ parameters.memberFirm }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}'

# functionApp (PythonCrawler)
- task: AzureResourceManagerTemplateDeployment@3
  displayName: Function App deployment - PythonCrawler
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: ${{ parameters.Location }}
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\sites\functionApp\PythonCrawler\azuredeploy.json'
    csmParametersFile: 'azure-infrastructure\ARM\sites\functionApp\PythonCrawler\parameters\${{ parameters.memberFirm }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}'

# functionApp (TextAnalytics)
- task: AzureResourceManagerTemplateDeployment@3
  displayName: Function App deployment - TextAnalytics
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: ${{ parameters.Location }}
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\sites\functionApp\TextAnalytics\azuredeploy.json'
    csmParametersFile: 'azure-infrastructure\ARM\sites\functionApp\TextAnalytics\parameters\${{ parameters.memberFirm }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}'

# Mongo db vcore resource
- task: AzureResourceManagerTemplateDeployment@3
  displayName: CosmosDB for Mongo resource
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    SubNameName: ${{ parameters.SubName }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: ${{ parameters.Location }}
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\cosmosDB\mongo\azuredeploy.json'
    csmParametersFile: 'azure-infrastructure\ARM\cosmosDB\mongo\parameters\${{ parameters.memberFirm }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}' 

# API management service
- task: AzureResourceManagerTemplateDeployment@3
  displayName: API managment service
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    SubNameName: ${{ parameters.SubName }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: ${{ parameters.Location }}
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\apiManagementService\azuredeploy.json'
    csmParametersFile: 'azure-infrastructure\ARM\apiManagementService\parameters\${{ parameters.memberFirm }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}' 

# Virtual machine 
- task: AzureResourceManagerTemplateDeployment@3
  displayName: Virtual machine deployment
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: ${{ parameters.Location }}
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\virtualmachine\azuredeploy\${{ parameters.memberFirm }}-azuredeploy.json'
    csmParametersFile: 'azure-infrastructure\ARM\virtualmachine\parameters\${{ parameters.memberFirm }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}'

# DNS Deployment
- task: AzureResourceManagerTemplateDeployment@3
  displayName: DNS Zone
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: Global
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\privateEndpoints\dnszone\deploy\azuredeploy.json'
    csmParametersFile: 'azure-infrastructure\ARM\privateEndpoints\dnszone\${{ parameters.memberFirm }}-parameters\${{ parameters.memberFirm }}-parameters.json'
    deploymentMode: '${{ parameters.mode }}'

# DNS Deployment for cognitive services
- task: AzureResourceManagerTemplateDeployment@3
  displayName: DNS Zone for cognitive services
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: Global
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\privateEndpoints\dnszone\deploy\azuredeploy-cog.json'
    csmParametersFile: 'azure-infrastructure\ARM\privateEndpoints\dnszone\parameters\${{ parameters.memberFirm }}-parameters\${{ parameters.memberFirm }}-parameters-cog.json'
    deploymentMode: '${{ parameters.mode }}'

# DNS Deployment for blob services
- task: AzureResourceManagerTemplateDeployment@3
  displayName: DNS zone for blob services
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: Global
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\privateEndpoints\dnszone\deploy\azuredeploy-blob.json'
    csmParametersFile: 'azure-infrastructure\ARM\privateEndpoints\dnszone\parameters\${{ parameters.memberFirm }}-parameters\${{ parameters.memberFirm }}-parameters-blob.json'
    deploymentMode: '${{ parameters.mode }}'

# DNS Deployment for document services
- task: AzureResourceManagerTemplateDeployment@3
  displayName: DNS zone for document services
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: Global
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\privateEndpoints\dnszone\deploy\azuredeploy-documents.json'
    csmParametersFile: 'azure-infrastructure\ARM\privateEndpoints\dnszone\parameters\${{ parameters.memberFirm }}-parameters\${{ parameters.memberFirm }}-parameters-documents.json'
    deploymentMode: '${{ parameters.mode }}'

# DNS Deployment for vault services
- task: AzureResourceManagerTemplateDeployment@3
  displayName: DNS zone for vault services
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: Global
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\privateEndpoints\dnszone\deploy\azuredeploy-vault.json'
    csmParametersFile: 'azure-infrastructure\ARM\privateEndpoints\dnszone\parameters\${{ parameters.memberFirm }}-parameters\${{ parameters.memberFirm }}-parameters-vault.json'
    deploymentMode: '${{ parameters.mode }}'

# DNS Deployment for API
- task: AzureResourceManagerTemplateDeployment@3
  displayName: DNS zone for API
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: Global
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\privateEndpoints\dnszone\deploy\azuredeploy-api.json'
    csmParametersFile: 'azure-infrastructure\ARM\privateEndpoints\dnszone\parameters\${{ parameters.memberFirm }}-parameters\${{ parameters.memberFirm }}-parameters-api.json'
    deploymentMode: '${{ parameters.mode }}'

# PE for acr
- task: AzureResourceManagerTemplateDeployment@3
  displayName: Private Endpoint for acr
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: Global
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\privateEndpoints\deploy\azuredeploy-acr.json'
    csmParametersFile: 'azure-infrastructure\ARM\privateEndpoints\parameters\${{ parameters.memberFirm }}-parameters\${{ parameters.memberFirm }}-parameters-acr.json'
    deploymentMode: '${{ parameters.mode }}'

# PE for apiApp - APP02 - updated asp
- task: AzureResourceManagerTemplateDeployment@3
  displayName: Private Endpoint for apiApp
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: Global
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\privateEndpoints\deploy\azuredeploy-api.json'
    csmParametersFile: 'azure-infrastructure\ARM\privateEndpoints\parameters\${{ parameters.memberFirm }}-parameters\${{ parameters.memberFirm }}-parameters-api.json'
    deploymentMode: '${{ parameters.mode }}'

# PE for functionApp (C#)
- task: AzureResourceManagerTemplateDeployment@3
  displayName: Private Endpoint for C#
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: Global
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\privateEndpoints\deploy\azuredeploy-fa.json'
    csmParametersFile: 'azure-infrastructure\ARM\privateEndpoints\parameters\${{ parameters.memberFirm }}-parameters\${{ parameters.memberFirm }}-parameters-fa.json'
    deploymentMode: '${{ parameters.mode }}'

# PE for functionApp (PythonCrawler)
- task: AzureResourceManagerTemplateDeployment@3
  displayName: Private Endpoint for PythonCrawler
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: Global
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\privateEndpoints\deploy\azuredeploy-fa.json'
    csmParametersFile: 'azure-infrastructure\ARM\privateEndpoints\parameters\${{ parameters.memberFirm }}-parameters\${{ parameters.memberFirm }}-parameters-fa1.json'
    deploymentMode: '${{ parameters.mode }}'

# PE for functionApp (TextAnalytics)
- task: AzureResourceManagerTemplateDeployment@3
  displayName: Private Endpoint for TextAnalytics
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: Global
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\privateEndpoints\deploy\azuredeploy-fa.json'
    csmParametersFile: 'azure-infrastructure\ARM\privateEndpoints\parameters\${{ parameters.memberFirm }}-parameters\${{ parameters.memberFirm }}-parameters-fa2.json'
    deploymentMode: '${{ parameters.mode }}'

# PE for dataLake
- task: AzureResourceManagerTemplateDeployment@3
  displayName: Private Endpoint for Datalake
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: Global
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\privateEndpoints\deploy\azuredeploy-dl.json'
    csmParametersFile: 'azure-infrastructure\ARM\privateEndpoints\parameters\${{ parameters.memberFirm }}-parameters\${{ parameters.memberFirm }}-parameters-dl.json'
    deploymentMode: '${{ parameters.mode }}'

# PE for formRecogniser
- task: AzureResourceManagerTemplateDeployment@3
  displayName: Private Endpoint for Form Recogniser
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: Global
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\privateEndpoints\deploy\azuredeploy-fr.json'
    csmParametersFile: 'azure-infrastructure\ARM\privateEndpoints\parameters\${{ parameters.memberFirm }}-parameters\${{ parameters.memberFirm }}-parameters-fr.json'
    deploymentMode: '${{ parameters.mode }}'

# PE for keyvault
- task: AzureResourceManagerTemplateDeployment@3
  displayName: Private Endpoint for Key Vault
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: Global
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\privateEndpoints\deploy\azuredeploy-vault.json'
    csmParametersFile: 'azure-infrastructure\ARM\privateEndpoints\parameters\${{ parameters.memberFirm }}-parameters\${{ parameters.memberFirm }}-parameters-vault.json'
    deploymentMode: '${{ parameters.mode }}'


# PE for cosmosDB
- task: AzureResourceManagerTemplateDeployment@3
  displayName: Private Endpoint for cosmosDB
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: Global
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\privateEndpoints\deploy\azuredeploy-cosmos.json'
    csmParametersFile: 'azure-infrastructure\ARM\privateEndpoints\parameters\${{ parameters.memberFirm }}-parameters\${{ parameters.memberFirm }}-parameters-cosmos.json'
    deploymentMode: '${{ parameters.mode }}'

# PE for api management service
- task: AzureResourceManagerTemplateDeployment@3
  displayName: Private Endpoint for API Management Service
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: Global
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\privateEndpoints\deploy\azuredeploy-apims.json'
    csmParametersFile: 'azure-infrastructure\ARM\privateEndpoints\parameters\${{ parameters.memberFirm }}-parameters\${{ parameters.memberFirm }}-parameters-apims.json'
    deploymentMode: '${{ parameters.mode }}'


# PE for cosmosDB for mongo - in preview mode so doesnt current support private endpoints
- task: AzureResourceManagerTemplateDeployment@3
  displayName: Private Endpoint for cosmosDB
  inputs:
    deploymentScope: 'Resource Group'
    ConnectedServiceName: ${{ parameters.spn }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.RgName }}
    Location: Global
    templateLocation: 'Linked artifact'
    csmFile: 'azure-infrastructure\ARM\privateEndpoints\deploy\azuredeploy-cosmosmongo.json'
    csmParametersFile: 'azure-infrastructure\ARM\privateEndpoints\parameters\${{ parameters.memberFirm }}-parameters\${{ parameters.memberFirm }}-parameters-cosmosmongo.json'
    deploymentMode: '${{ parameters.mode }}'
