{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "languageName": {
            "value": "AUSAZSBOXKYMCTLNG"
        },
        "rgLocation":{
            "value":"australiaeast" 
        },
        "domainName":{
            "value":"AUSAZSBOXKYMCTSDN" 
        },
        "tags": {
            "value": {
                "managedBy": "rtuli@kpmg.com.au",
                "ownedBy": "mhudson@kpmg.com.au",
                "projectName": "KYMCHAT",
                "businessUnit": "BUS",
                "environment": "DEV",
                "dataClassification": "KPMG-Confidential",
                "costCentre": "I0013N",
                "applicationName": "KYMCHAT"
              }
        }
    }
}