{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "languageName": {
            "value": "MLTKYMCTLNG"
        },
        "rgLocation":{
            "value":"westeurope" 
        },
        "domainName":{
            "value":"MLTKYMCTSDN" 
        },
        "tags": {
            "value": {
              "managedBy": "@kpmg.com",
              "ownedBy": "@kpmg.com",
              "projectName": "KYMCHAT",
              "businessUnit": "MLT",
              "environment": "DEV",
              "dataClassification": "Public",
              "costCentre": "",
              "applicationName": "KYMCHAT"
            } 
        }
    }
}