{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "languageName": {
            "value": "NZKYMCTLNG"
        },
        "rgLocation":{
            "value":"australiaeast" 
        },
        "domainName":{
            "value":"NZKYMCTSDN" 
        },
        "tags": {
            "value": {
                "managedBy": "@kpmg.com.nz",
                "ownedBy": "@kpmg.com.nz",
                "projectName": "KYMCHAT",
                "businessUnit": "",
                "environment": "DEV",
                "dataClassification": "KPMG-Confidential",
                "costCentre": "",
                "applicationName": "KYMCHAT"
            }
        }
    }
}