{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "languageName": {
            "value": "AUSAZPOWERKYMCTLNG"
        },
        "rgLocation":{
            "value":"australiaeast" 
        },
        "domainName":{
            "value":"AUSAZPOWERKYMCTSDN" 
        },
        "tags": {
            "value": {
              "managedBy": "astevenson3@kpmg.com.au",
              "ownedBy": "rstephan1@kpmg.com.au",
              "projectName": "KYMCHAT",
              "businessUnit": "Management Consulting",
              "environment": "DEV",
              "dataClassification": "Public",
              "costCentre": "D0159N",
              "applicationName": "KYMCHAT"
            } 
        }
    }
}