{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "languageName": {
            "value": "SGPKYMCTLNG"
        },
        "rgLocation":{
            "value":"southeastasia" 
        },
        "domainName":{
            "value":"SGPKYMCTSDN" 
        },
        "tags": {
            "value": {
                "managedBy": "@kpmg.com.sg",
                "ownedBy": "@kpmg.com.sg",
                "projectName": "KYMCHAT",
                "businessUnit": "SGP",
                "environment": "DEV",
                "dataClassification": "Public",
                "costCentre": "",
                "applicationName": "KYMCHAT"
              } 
        }
    }
}