steps:

- task: DownloadPipelineArtifact@2
  displayName: App - Downloading the Artifact
  inputs:
    artifact: 'drop'
    path: $(Build.ArtifactStagingDirectory)/KYM

- task: Docker@2
  displayName: 'Login to ACR'
  inputs:
    command: login
    containerRegistry: 'DockerRegistry.BUS.DEV.KYM'

- script: |
    echo '${{ parameters.AZURE_ACR_PASSWORD }}' | docker login -u '${{ parameters.AZURE_ACR_NAME }}' --password-stdin '${{ parameters.AZURE_ACR_CR_IO }}'
    version=$(git show HEAD:docker-api/pyproject.toml | grep -oP 'version = "\K[^"]+')
    echo "Pushing version $version to dev."

    echo "Building docker container"
    cd $(Build.ArtifactStagingDirectory)/KYM/KYM/docker-api
    docker-compose build

    echo "Tagging & deploying to version number"
    docker tag '${{ parameters.AZURE_ACR_CONTAINER }}' '${{ parameters.AZURE_ACR_CR_IO }}'/'${{ parameters.AZURE_ACR_CONTAINER }}':dev-$version
    docker push '${{ parameters.AZURE_ACR_CR_IO }}'/'${{ parameters.AZURE_ACR_CONTAINER }}':dev-$version

    echo "Tagging & deploying to latest"
    docker tag '${{ parameters.AZURE_ACR_CONTAINER }}' '${{ parameters.AZURE_ACR_CR_IO }}'/'${{ parameters.AZURE_ACR_CONTAINER }}'
    docker push '${{ parameters.AZURE_ACR_CR_IO }}'/'${{ parameters.AZURE_ACR_CONTAINER }}'

    echo "Pulling image for tag: dev-$version"
    docker pull '${{ parameters.AZURE_ACR_CR_IO }}'/'${{ parameters.AZURE_ACR_CONTAINER }}':dev-$version

    echo "Tagging & deploying to latest"
    docker tag '${{ parameters.AZURE_ACR_CONTAINER }}' '${{ parameters.AZURE_ACR_CR_IO }}'/'${{ parameters.AZURE_ACR_CONTAINER }}':latest
    docker push '${{ parameters.AZURE_ACR_CR_IO }}'/'${{ parameters.AZURE_ACR_CONTAINER }}':latest

  displayName: Build and Push Docker Images


- task: AzureCLI@2
  displayName: Azure CLI
  inputs:
    azureSubscription: 'ADO.ServicePrincipal.BUS.DEV.KYM'
    scriptType: bash
    workingDirectory: $(Build.ArtifactStagingDirectory)/KYM/KYM/docker-api
    scriptLocation: inlineScript
    inlineScript: |
      echo "Restarting the KymAPI Web App"
      az webapp restart --name '${{ parameters.AZURE_BACKEND_WA_NAME }}' --resource-group AUSAZDEV-KYM-RG01
