steps:
  - task: DownloadPipelineArtifact@2
    displayName: App - Downloading the Artifact
    inputs:
      artifact: 'drop'
      path: $(Build.ArtifactStagingDirectory)/KYM

  - task: Docker@2
    displayName: 'Login to ACR'
    inputs:
      command: login
      containerRegistry: 'DockerRegistry.BUS.DEV.KYM'

  - script: |
      # Docker login
      echo '${{ parameters.AZURE_ACR_PASSWORD }}' | docker login -u '${{ parameters.AZURE_ACR_NAME }}' --password-stdin '${{ parameters.AZURE_ACR_CR_IO }}'

      docker build -t '${{ parameters.AZURE_ACR_CR_IO }}'/'${{ parameters.AZURE_ACR_PYTHON_CONTAINER }}':test $(Build.ArtifactStagingDirectory)/KYM/KYM/back-end/AzureFunctions/PythonCrawlerDockerImage
      docker push '${{ parameters.AZURE_ACR_CR_IO }}'/'${{ parameters.AZURE_ACR_PYTHON_CONTAINER }}':test

      docker build -t '${{ parameters.AZURE_ACR_CR_IO }}'/'${{ parameters.AZURE_ACR_PYTHON_CONTAINER }}':latest $(Build.ArtifactStagingDirectory)/KYM/KYM/back-end/AzureFunctions/PythonCrawlerDockerImage
      docker push '${{ parameters.AZURE_ACR_CR_IO }}'/'${{ parameters.AZURE_ACR_PYTHON_CONTAINER }}':latest
    displayName: Build and Push Docker Images
