parameters:
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  majorVersion: 1
  minorVersion: 0
  RgName: 'KYM-RG01'
  SubName: ''
  spn: 'ADO.ServicePrincipal.KYM'
  ProjectName: 'KYM'
  Location: 'australiaeast'
  envName: 'dev'
  DOTNET_VERSION: '6.0.x'
  PYTHON_VERSION: '3.10.10'
  AZURE_FUNCTIONAPP_NAME_PYTHON: 'AiWorkbenchPythonCrawler'
  AZURE_FUNCTIONAPP_PACKAGE_PATH_PYTHON: 'back-end/AzureFunctions/PythonCrawler/'
  AZURE_SP_TENANT_ID: 'NOT_DEFINED'
  AZURE_SUBSCRIPTION_ID: 'NOT_DEFINED'
  AZURE_CREDENTIALS_CLIENT_SECRET: 'NOT_DEFINED'
  AZURE_FUNCTIONAPP_NAME: 'NOT_DEFINED'
  AZURE_FUNCTIONAPP_PACKAGE_PATH: 'back-end/AzureFunctions/CSharpETL/CSharpETL.csproj'
  AZURE_ACR_CONTAINER: 'NOT_DEFINED'
  AZURE_ACR_NAME: 'NOT_DEFINED'
  AZURE_ACR_PASSWORD: 'NOT_DEFINED'
  AZURE_ACR_USERNAME: 'NOT_DEFINED'
  AZURE_FRONTEND_WA_PUBLISHPROFILE: 'NOT_DEFINED'
  AZURE_FRONTEND_WA_NAME: 'NOT_DEFINED'
  VITE_AAD_TENANT_ID: 'NOT_DEFINED'
  VITE_BASE: 'NOT_DEFINED'
  VITE_API_BASE_URL: 'NOT_DEFINED'
  VITE_WS_BASE_URL: 'NOT_DEFINED'
  VITE_BRANDED: true
  VITE_LOGO: true
  VITE_CLIENT_SECRET: 'NOT_DEFINED'
  VITE_AAD_CLIENT_ID: 'NOT_DEFINED'
  VITE_API_SCOPE: 'NOT_DEFINED'
  VITE_CONNECTION_STRING: 'NOT_DEFINED'

steps:

- task: DownloadPipelineArtifact@2
  displayName: App - Downloading the Artifact
  inputs:
    artifact: 'drop'  
    path: '$(Build.ArtifactStagingDirectory)/KYM'  

- task: NodeTool@0
  displayName: 'Set up Node.js version'
  inputs:
    versionSpec: '18.x'
    checkLatest: false

- script: |
    echo "Workspace Path: $(Build.ArtifactStagingDirectory)"
  displayName: 'Debug Workspace Path'

- script: |
    npm install
  displayName: 'npm install'
  workingDirectory: '$(Build.ArtifactStagingDirectory)/KYM/KYM/front-end'

- script: |
    npm run build --if-present
  displayName: 'npm build'
  workingDirectory: '$(Build.ArtifactStagingDirectory)/KYM/KYM/front-end'

- task: PublishBuildArtifacts@1
  displayName: 'Upload artifact for deployment job'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/KYM/KYM/front-end/dist'
    ArtifactName: 'KYMCHATFRONTEND'

- task: DownloadBuildArtifacts@0
  displayName: 'Download artifact from build job'
  inputs:
    buildType: 'current'
    downloadType: 'single'
    artifactName: 'KYMCHATFRONTEND'
    downloadPath: '$(System.ArtifactsDirectory)'
  
- task: AzureWebApp@1
  displayName: 'Deploy to Azure Web App - AUSAZDEV-KYM-APP02'
  inputs:
    azureSubscription: 'ADO.ServicePrincipal.BUS.DEV.KYM'  
    appType: 'webApp'
    slot: 'production'
    appName: '${{ parameters.AZURE_FRONTEND_WA_NAME }}'
    resourceGroupName: '${{ parameters.RgName }}'
    package: '$(System.ArtifactsDirectory)/KYMCHATFRONTEND'




