trigger:
  branches:
    include:
      - (main)

variables:
- group: Development

name: $(BuildDefinitionName)_$(SourceBranchName)_$(majorVersion).$(minorVersion)$(Rev:.r)

pool:
  name: windows-latest

stages:
  - stage: BLD
    displayName: "Validate Templates"
    variables: { buildConfiguration: "Release" }
    jobs:
      - job: Artifact_Build
        steps:
          - script: echo "Running the Json Validator..."
            displayName: "Startup"
          - template: "windows/build.yml"

- stage: BLD
  displayName: 'Validate Templates'
  variables: {buildConfiguration: 'Release'}
  jobs:

  - job: Artifact_Build
    steps:
    - script: echo "Running the Json Validator..."
      displayName: 'Startup'
    - template: 'build.yml'
      parameters:
        buildPlatform: 'Any CPU'
        buildConfiguration: 'Release'
        majorVersion: 1
        minorVersion: 0
        RgName: 'KYM-RG01'
        SubName: ''
        spn: 'ADO.ServicePrincipal.KYM'
        ProjectName: 'KYM'
        Location: 'australiaeast'
        envName: 'dev'
        DOTNET_VERSION: '6.0.x'
        PYTHON_VERSION: '3.10.10'
        AZURE_FUNCTIONAPP_NAME_PYTHON: 'AiWorkbenchPythonCrawler'
        AZURE_FUNCTIONAPP_PACKAGE_PATH_PYTHON: 'back-end/AzureFunctions/PythonCrawler/'
        AZURE_SP_TENANT_ID: $(AZURE_SP_TENANT_ID)
        AZURE_SUBSCRIPTION_ID: $(AZURE_SUBSCRIPTION_ID)
        AZURE_CREDENTIALS_CLIENT_SECRET: $(AZURE_CREDENTIALS_CLIENT_SECRET)
        AZURE_FUNCTIONAPP_NAME: $(AZURE_FUNCTIONAPP_NAME)
        AZURE_FUNCTIONAPP_PACKAGE_PATH: 'back-end/AzureFunctions/CSharpETL/CSharpETL.csproj'
        AZURE_ACR_CONTAINER: $(AZURE_ACR_CONTAINER)
        AZURE_ACR_NAME: $(AZURE_ACR_NAME)
        AZURE_ACR_PASSWORD: $(AZURE_ACR_PASSWORD)
        AZURE_ACR_USERNAME: $(AZURE_ACR_USERNAME)
        AZURE_FRONTEND_WA_PUBLISHPROFILE: $(AZURE_FRONTEND_WA_PUBLISHPROFILE)
        AZURE_FRONTEND_WA_NAME: $(AZURE_FRONTEND_WA_NAME)
        VITE_AAD_TENANT_ID: $(VITE_AAD_TENANT_ID)
        VITE_BASE: $(VITE_BASE)
        VITE_API_BASE_URL: $(VITE_API_BASE_URL)
        VITE_WS_BASE_URL: $(VITE_WS_BASE_URL)
        VITE_CLIENT_SECRET: $(VITE_CLIENT_SECRET)
        VITE_AAD_CLIENT_ID: $(VITE_AAD_CLIENT_ID)
        VITE_BRANDED: true
        VITE_LOGO: true
        VITE_API_SCOPE: $(VITE_API_SCOPE)
        VITE_CONNECTION_STRING: $(VITE_CONNECTION_STRING)

- stage: Dev_Deployment
  displayName: 'Dev Environment'
  variables: 
    stage: 'dev'
  jobs:

  - job: Deploy_Dev
    steps:
    - template: 'frontend.yml'
      parameters:
        buildPlatform: 'Any CPU'
        buildConfiguration: 'Release'
        majorVersion: 1
        minorVersion: 0
        rgName: 'AUSAZDEV-KYM-RG01'
        SubName: 'KPMGAU-BUS-DEV'
        spn: 'ADO.ServicePrincipal.BUS.DEV.KYM'
        ProjectName: 'KYM'
        location: 'australiaeast'
        envName: 'dev'
        mode: 'Validation'
        DOTNET_VERSION: '6.0.x'
        PYTHON_VERSION: '3.10.10'
        AZURE_FUNCTIONAPP_NAME_PYTHON: 'AiWorkbenchPythonCrawler'
        AZURE_FUNCTIONAPP_PACKAGE_PATH_PYTHON: 'back-end/AzureFunctions/PythonCrawler/'
        AZURE_SP_TENANT_ID: $(AZURE_SP_TENANT_ID)
        AZURE_SUBSCRIPTION_ID: $(AZURE_SUBSCRIPTION_ID)
        AZURE_CREDENTIALS_CLIENT_SECRET: $(AZURE_CREDENTIALS_CLIENT_SECRET)
        AZURE_FUNCTIONAPP_NAME: $(AZURE_FUNCTIONAPP_NAME)
        AZURE_FUNCTIONAPP_PACKAGE_PATH: 'back-end/AzureFunctions/CSharpETL/CSharpETL.csproj'
        AZURE_ACR_CONTAINER: $(AZURE_ACR_CONTAINER)
        AZURE_ACR_NAME: $(AZURE_ACR_NAME)
        AZURE_ACR_PASSWORD: $(AZURE_ACR_PASSWORD)
        AZURE_ACR_USERNAME: $(AZURE_ACR_USERNAME)
        AZURE_FRONTEND_WA_PUBLISHPROFILE: $(AZURE_FRONTEND_WA_PUBLISHPROFILE)
        AZURE_FRONTEND_WA_NAME: $(AZURE_FRONTEND_WA_NAME)
        VITE_AAD_TENANT_ID: $(VITE_AAD_TENANT_ID)
        VITE_BASE: $(VITE_BASE)
        VITE_API_BASE_URL: $(VITE_API_BASE_URL)
        VITE_WS_BASE_URL: $(VITE_WS_BASE_URL)
        VITE_CLIENT_SECRET: $(VITE_CLIENT_SECRET)
        VITE_AAD_CLIENT_ID: $(VITE_AAD_CLIENT_ID)
        VITE_BRANDED: true
        VITE_LOGO: true
        VITE_API_SCOPE: $(VITE_API_SCOPE)
        VITE_CONNECTION_STRING: $(VITE_CONNECTION_STRING)

