parameters:
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  majorVersion: 1
  minorVersion: 0
  RgName: 'KYM-RG01'
  SubName: ''
  spn: 'ADO.ServicePrincipal.KYM'
  ProjectName: 'KYM'
  Location: 'australiaeast'
  envName: 'dev'
  DOTNET_VERSION: '6.0.x'
  PYTHON_VERSION: '3.10.10'
  AZURE_FUNCTIONAPP_NAME_PYTHON: 'AiWorkbenchPythonCrawler'
  AZURE_FUNCTIONAPP_PACKAGE_PATH_PYTHON: 'back-end/AzureFunctions/PythonCrawler/'
  AZURE_CRAWLER_FA_NAME: 'NOT_DEFINED'
  AZURE_SP_TENANT_ID: 'NOT_DEFINED'
  AZURE_SUBSCRIPTION_ID: 'NOT_DEFINED'
  AZURE_CREDENTIALS_CLIENT_SECRET: 'NOT_DEFINED'
  AZURE_FUNCTIONAPP_NAME: 'NOT_DEFINED'
  AZURE_FUNCTIONAPP_PACKAGE_PATH: 'back-end/AzureFunctions/CSharpETL/CSharpETL.csproj'
  AZURE_ACR_CONTAINER: 'NOT_DEFINED'
  AZURE_ACR_NAME: 'NOT_DEFINED'
  AZURE_ACR_PASSWORD: 'NOT_DEFINED'
  AZURE_ACR_USERNAME: 'NOT_DEFINED'
  AZURE_FRONTEND_WA_PUBLISHPROFILE: 'NOT_DEFINED'
  AZURE_FRONTEND_WA_NAME: 'NOT_DEFINED'
  VITE_AAD_TENANT_ID: 'NOT_DEFINED'
  VITE_BASE: 'NOT_DEFINED'
  VITE_API_BASE_URL: 'NOT_DEFINED'
  VITE_WS_BASE_URL: 'NOT_DEFINED'
  VITE_CLIENT_SECRET: 'NOT_DEFINED'
  VITE_AAD_CLIENT_ID: 'NOT_DEFINED'
  VITE_BRANDED: true
  VITE_LOGO: true
  AZURE_CRAWLER_FA_PUBLISHPROFILE: 'NOT_DEFINED'

steps:

- task: DownloadPipelineArtifact@2
  displayName: App - Downloading the Artifact
  inputs:
    artifact: 'drop'
    path: $(Build.ArtifactStagingDirectory)

- task: UseDotNet@2
  displayName: 'Setup DotNet $(DOTNET_VERSION) Environment'
  inputs:
    packageType: sdk
    version: '6.0.x'

- task: UseDotNet@2
  displayName: 'Install .NET Core SDK'
  inputs:
    packageType: 'sdk'
    version: '6.0.x'

- script: |
    dotnet build $(Build.ArtifactStagingDirectory)/KYM/back-end/AzureFunctions/CSharpETL/ --configuration Release --output $(Build.ArtifactStagingDirectory)/KYM/back-end/AzureFunctions/CSharpETL/output
  displayName: 'Resolve Project Dependencies Using Dotnet'

- task: UseDotNet@2
  inputs:
    packageType: 'sdk'
    installationPath: $(Agent.ToolsDirectory)/dotnet
    version: '5.x'

- task: AzureFunctionApp@1
  displayName: 'Run Azure Functions Action'
  inputs:
    azureSubscription: '${{ parameters.spn }}'
    appType: 'functionApp'
    resourceGroupName: '${{ parameters.RgName }}'
    appName: '${{ parameters.AZURE_CRAWLER_FA_NAME }}'
    package: '$(Build.ArtifactStagingDirectory)/KYM/back-end/AzureFunctions/CSharpETL/output'
