parameters:
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  majorVersion: 1
  minorVersion: 0
  RgName: 'KYM-RG01'
  SubName: ''
  spn: 'ADO.ServicePrincipal.KYM'
  ProjectName: 'KYM'
  Location: 'australiaeast'
  envName: 'dev'
  DOTNET_VERSION: '6.0.x'
  PYTHON_VERSION: '3.10.10'
  AZURE_FUNCTIONAPP_NAME_PYTHON: 'AiWorkbenchPythonCrawler'
  AZURE_FUNCTIONAPP_PACKAGE_PATH_PYTHON: 'back-end/AzureFunctions/PythonCrawler/'
  AZURE_SP_TENANT_ID: 'NOT_DEFINED'
  AZURE_SUBSCRIPTION_ID: 'NOT_DEFINED'
  AZURE_CREDENTIALS_CLIENT_SECRET: 'NOT_DEFINED'
  AZURE_FUNCTIONAPP_NAME: 'NOT_DEFINED'
  AZURE_FUNCTIONAPP_PACKAGE_PATH: 'back-end/AzureFunctions/CSharpETL/CSharpETL.csproj'
  AZURE_ACR_CONTAINER: 'NOT_DEFINED'
  AZURE_ACR_NAME: 'NOT_DEFINED'
  AZURE_ACR_PASSWORD: 'NOT_DEFINED'
  AZURE_ACR_USERNAME: 'NOT_DEFINED'
  AZURE_FRONTEND_WA_PUBLISHPROFILE: 'NOT_DEFINED'
  AZURE_FRONTEND_WA_NAME: 'NOT_DEFINED'
  VITE_AAD_TENANT_ID: 'NOT_DEFINED'
  VITE_BASE: 'NOT_DEFINED'
  VITE_API_BASE_URL: 'NOT_DEFINED'
  VITE_WS_BASE_URL: 'NOT_DEFINED'
  VITE_CLIENT_SECRET: 'NOT_DEFINED'
  VITE_AAD_CLIENT_ID: 'NOT_DEFINED'
  VITE_BRANDED: true
  VITE_LOGO: true
  AZURE_FA_TEXT_NAME: 'NOT_DEFINED'
  AZURE_FA_TEXT_PUBLISHPROFILE: 'NOT_DEFINED'
  
steps:

- task: DownloadPipelineArtifact@2
  displayName: App - Downloading the Artifact
  inputs:
    artifact: 'drop'
    path: $(Build.ArtifactStagingDirectory)

- task: PublishBuildArtifacts@1
  displayName: 'Upload artifact for deployment job'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/KYM/power-bi/Scripts/text-analytics-function-app'
    ArtifactName: 'KYMCHATTEXTANALYTICS'

- task: DownloadBuildArtifacts@0
  displayName: 'Download artifact from build job'
  inputs:
    buildType: 'current'
    downloadType: 'single'
    artifactName: 'KYMCHATTEXTANALYTICS'
    downloadPath: '$(System.ArtifactsDirectory)'

- task: AzureFunctionApp@1
  displayName: 'Run Azure Functions Action'
  inputs:
    azureSubscription: '${{ parameters.spn }}'
    appType: 'functionApp'
    resourceGroupName: '${{ parameters.RgName }}'
    appName: '${{ parameters.AZURE_FA_TEXT_NAME }}'
    package: '$(System.ArtifactsDirectory)/KYMCHATTEXTANALYTICS'
    publishProfile: '${{ parameters.AZURE_FA_TEXT_PUBLISHPROFILE }}'
