name: Back End Python Crawler CI/CD

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - paresh/*
    paths:
      - 'back-end/AzureFunctions/PythonCrawlerDockerImage/**'
      - '.github/workflows/back-end-python-crawler.yml'

env:
  AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
  PYTHON_VERSION: '3.10.10'
  AZURE_FUNCTIONAPP_NAME_PYTHON: 'AiWorkbenchPythonCrawler'
  AZURE_FUNCTIONAPP_PACKAGE_PATH_PYTHON: 'back-end/AzureFunctions/PythonCrawler/'
  

jobs:
  build-and-deploy-python-crawler-docker-image:
    name: Build and deploy to Dev Azure container registery
    runs-on: ubuntu-latest
    environment: Development

    steps:
    - uses: actions/checkout@v3

    - name: 'Login to docker'
      uses: azure/docker-login@v1
      with:
        login-server: ${{ secrets.AZURE_ACR_NAME }}.azurecr.io
        username: ${{ secrets.AZURE_ACR_USERNAME }}
        password: ${{ secrets.AZURE_ACR_PASSWORD }}
    - name: 'Build and push image'
      run: |
        docker build -t ${{ secrets.AZURE_ACR_NAME }}.azurecr.io/ai-workbench-python-crawler:${{ github.sha }}  $workingdirectory
        docker push ${{ secrets.AZURE_ACR_NAME }}.azurecr.io/ai-workbench-python-crawler:${{ github.sha }}
        
        echo "Tagging and deploying to latest"
        docker build -t ${{ secrets.AZURE_ACR_NAME }}.azurecr.io/ai-workbench-python-crawler:latest $workingdirectory
        docker push ${{ secrets.AZURE_ACR_NAME }}.azurecr.io/ai-workbench-python-crawler:latest
      env:
        workingdirectory: ./back-end/AzureFunctions/PythonCrawlerDockerImage
      
        