name: Back End Deployment

on:
  push:
    branches:
      - main
      - features/be_yaml
    paths:
      - 'back-end/**'
      - '.github/workflows/back-end-push-to-dev.yml'

env:
  DOTNET_VERSION: '6.0.x'
  AZURE_SP_TENANT_ID: ${{secrets.AZURE_SP_TENANT_ID}}
  AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
  AZURE_FUNCTIONAPP_NAME: 'funcCrawlerapp'
  BUILD_OUTPUT_PATH: '${{ github.workspace }}/build-artifacts'
  BUILD_PACKAGE_NAME: 'az-func.zip'
  AZURE_FUNCTIONAPP_PACKAGE_PATH: 'back-end/AzureFunctions/SearchCrawler/SearchCrawler.csproj'
  AZURE_RESOURCE_GROUP_NAME: 'AIWorkbench'
  

jobs:
  build-and-deploy-be:
    name: Build and deploy to Dev
    runs-on: ubuntu-latest
    environment: Development

    steps:
    - uses: actions/checkout@v3

    - name: Setup DotNet ${{ env.DOTNET_VERSION }} Environment
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}
    
    # - name: List contents of pipeline workspace
    #   run: ls ${{ github.workspace }}
    
    # - name: List contents of knowledge warehouse
    #   run: ls ${{ github.workspace }}/knowledge-warehouse/

    # - name: List contents of src
    #   run: ls ${{ github.workspace }}/knowledge-warehouse/src/
    
    # - name: List contents of AzureFunctions
    #   run: ls ${{ github.workspace }}/knowledge-warehouse/src/AzureFunctions
    
    - name: List contents of SearchCrawler
      run: ls ${{ github.workspace }}/back-end/AzureFunctions/SearchCrawler


    - name: 'Resolve Project Dependencies Using Dotnet'
      shell: pwsh
      run: |
        pushd '${{ github.workspace }}/back-end/AzureFunctions/SearchCrawler'
        dotnet build --configuration Release --output ./output
        popd
    
    - name: Azure login DEV
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@v1
      id: fa
      with:
        app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
        package: '${{ github.workspace }}/back-end/AzureFunctions/SearchCrawler/output'
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE }}



        



