name: BICEP deployment

on:
  push:
    branches:
      - bicep_deployment

    paths:
      - "azure-infrastructure/bicep/*"
      - "back-end/**"
      - "back-end/AzureFunctions/PythonCrawlerDockerImage/**"
      - "docker-api/**"
      - "front-end/**"
      - ".github/workflows/bicep-infrastructure.yml"

env:
  buildPlatform: "Any CPU"
  buildConfiguration: "Release"
  majorVersion: 1
  minorVersion: 0
  RgName: "AUSAZDEV-KYMCT-RG01"
  SubName: "KPMGAU-BUS-KYM-DEV-ENV"
  SubID: "5b890f6b-a754-4b2b-866d-87fbdf4e5e79"
  ProjectName: "KYMCHAT"
  Location: "australiaeast"
  envName: "dev"
  tenantID: ${{secrets.VITE_AAD_TENANT_ID}}
  clientID: ${{secrets.VITE_AAD_CLIENT_ID}}
  mode: "Incremental"
  VITE_AAD_TENANT_ID: ${{secrets.VITE_AAD_TENANT_ID}}
  VITE_AAD_CLIENT_ID: ${{secrets.VITE_AAD_CLIENT_ID}}
  servicePrincipal: ${{ secrets.KYM_DEV_SP }}

jobs:
  Json_Validate:
    runs-on: ubuntu-latest
    environment: Development
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: ${{github.ref}}
      - name: Startup
        run: echo "Running the Json Validator..."

      - name: Create Folder
        run: |
          mkdir -p ${{ github.workspace }}/KYMCHAT
        shell: bash

      - name: Copy Files to KYMCHAT folder
        run: |
          cp -R ${{ github.workspace }}/azure-infrastructure/* ${{ github.workspace }}/KYMCHAT/
        shell: bash

      - name: Publish Artifact drop
        uses: actions/upload-artifact@v2
        with:
          name: drop
          path: ${{ github.workspace }}

  Build_Bicep:
    runs-on: ubuntu-latest
    needs: Json_Validate
    steps:
      - name: Download published pipelines artifact
        uses: actions/download-artifact@v2
        with:
          name: drop
          path: ${{ github.workspace }}/drop

      - name: Install Azure CLI
        run: |
          curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS_DEV }}

      # ##### FULL INFRA DEPLOYMENT ########
      #       - name: Bicep deploy - Full infrastructure deployment
      #         uses: azure/arm-deploy@v1
      #         with:
      #           subscriptionId: ${{ env.SubID }}
      #           resourceGroupName: ${{ env.RgName }}
      #           template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/full-code-deployment/deployment.bicep
      #           parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/full-code-deployment/parameters.bicep

      #### OR ####
      ##### FULL INFRA DEPLOYMENT USING SEPERATE BICEP FILES ####
      # - name: Bicep deploy - virtual network
      #   uses: azure/arm-deploy@v1
      #   with:
      #     subscriptionId: ${{ env.SubID }}
      #     resourceGroupName: ${{ env.RgName }}
      #     template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/vnet.bicep
      #     parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/vnet-parameters.json

      - name: Bicep deploy - keyVault
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ env.SubID }}
          resourceGroupName: ${{ env.RgName }}
          template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/keyvault.bicep
          parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/kv-parameters.json

      - name: Bicep deploy - keyVault access Policies
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ env.SubID }}
          resourceGroupName: ${{ env.RgName }}
          template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/keyvault-access.bicep
          parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/kv-access-parameters.json

      - name: Bicep deploy - cosmosDB
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ env.SubID }}
          resourceGroupName: ${{ env.RgName }}
          template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/cosmos.bicep
          parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/cosmos-parameters.json

      - name: Bicep deploy - cosmosDB mongo
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ env.SubID }}
          resourceGroupName: ${{ env.RgName }}
          template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/mongo.bicep
          parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/mongo-parameters.json

      - name: Bicep deploy - formRecogniser
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ env.SubID }}
          resourceGroupName: ${{ env.RgName }}
          template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/formrecogniser.bicep
          parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/fr-parameters.json

      - name: Bicep deploy - ASP
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ env.SubID }}
          resourceGroupName: ${{ env.RgName }}
          template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/asp-windows.bicep
          parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/asp-win-parameters.json

      - name: Bicep deploy - frontend react App - linux - APP01 & serverFarm
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ env.SubID }}
          resourceGroupName: ${{ env.RgName }}
          template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/app.bicep
          parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/app-parameters.json

      - name: Bicep deploy - apiApp - linux - APP02
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ env.SubID }}
          resourceGroupName: ${{ env.RgName }}
          template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/api.bicep
          parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/api-parameters.json

      - name: Bicep deploy - functionApp (C#)
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ env.SubID }}
          resourceGroupName: ${{ env.RgName }}
          template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/c#.bicep
          parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/fa01-parameters.json

      - name: Bicep deploy - functionApp (PythonCrawler)
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ env.SubID }}
          resourceGroupName: ${{ env.RgName }}
          template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/pythoncrawler.bicep
          parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/fa02-parameters.json

      - name: Bicep deploy - functionApp linux (TextAnalytics)
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ env.SubID }}
          resourceGroupName: ${{ env.RgName }}
          template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/textanalytics.bicep
          parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/fa03-parameters.json

      - name: Bicep deploy - dataLake
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ env.SubID }}
          resourceGroupName: ${{ env.RgName }}
          template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/datalake.bicep
          parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/dl-parameters.json

      - name: Bicep deploy - acr resource
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ env.SubID }}
          resourceGroupName: ${{ env.RgName }}
          template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/acr.bicep
          parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/acr-parameters.json

      - name: Bicep deploy - api management service
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ env.SubID }}
          resourceGroupName: ${{ env.RgName }}
          template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/apims.bicep
          parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/apims-parameters.bicep

      # Virtual machine deployment

      - name: Bicep deploy - virtual machine
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ env.SubID }}
          resourceGroupName: ${{ env.RgName }}
          template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/vm.bicep
          parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/vm-parameters.json

      # DNS Zones

      - name: Bicep deploy - DNS zone for cognitive services
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ env.SubID }}
          resourceGroupName: ${{ env.RgName }}
          template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/cog-dns.bicep
          parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/dns-cog-parameters.bicep

      - name: Bicep deploy - DNS zone for blob services
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ env.SubID }}
          resourceGroupName: ${{ env.RgName }}
          template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/blob-dns.bicep
          parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/dns-blob-parameters.json

      - name: Bicep deploy - DNS zone for document services
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ env.SubID }}
          resourceGroupName: ${{ env.RgName }}
          template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/documents-dns.bicep
          parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/dns-doc-parameters.json

      - name: Bicep deploy - DNS zone for vault services
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ env.SubID }}
          resourceGroupName: ${{ env.RgName }}
          template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/vault-dns.bicep
          parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/dns-vault-parameters.json

      - name: Bicep deploy - DNS zone
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ env.SubID }}
          resourceGroupName: ${{ env.RgName }}
          template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/api-dns.bicep
          parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/dns-api-parameters.json
# ## Frontend ##

#       - name: Set up Node.js version
#         uses: actions/setup-node@v1
#         with:
#           node-version: '18.x'

#       - name: npm install, build, and test
#         run: |
#           npm install
#           npm run build --if-present
#           npm run test --if-present
#         working-directory: ./front-end

#       - name: Upload artifact for deployment job
#         uses: actions/upload-artifact@v2
#         with:
#           name: kymChatDevFE
#           path: ./front-end/dist

#       - name: Download artifact from build job
#         uses: actions/download-artifact@v2
#         with:
#           name: kymChatDevFE

#       - name: 'Deploy to Azure Web App'
#         id: deploy-to-webapp
#         uses: azure/webapps-deploy@v2
#         with:
#           app-name: 'kymdevcomau'
#           slot-name: 'Production'
#           publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_4F7F0867647F4B3797805F69EF7BDD27 }}
#           package: .

# # Deploy after dev code - PEs
#       - name: Bicep deploy - PE for frontend app
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ env.SubID }}
#           resourceGroupName: ${{ env.RgName }}
#           template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/pe-app.bicep
#           parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/pe-app-parameters.json

#       - name: Bicep deploy - PE for apiApp - APP02 - updated asp
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ env.SubID }}
#           resourceGroupName: ${{ env.RgName }}
#           template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/pe-api.bicep
#           parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/pe-api-parameters.json

#       - name: Bicep deploy - PE for functionApp (C#)
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ env.SubID }}
#           resourceGroupName: ${{ env.RgName }}
#           template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/pe-fa.bicep
#           parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/pe-fa1-parameters.json

#       - name: Bicep deploy - PE for functionApp (PythonCrawler)
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ env.SubID }}
#           resourceGroupName: ${{ env.RgName }}
#           template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/pe-fa.bicep
#           parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/pe-fa2-parameters.json

#       - name: Bicep deploy - PE for functionApp (TextAnalytics)
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ env.SubID }}
#           resourceGroupName: ${{ env.RgName }}
#           template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/pe-fa.bicep
#           parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/pe-fa3-parameters.json

#       - name: Bicep deploy - PE for dataLake
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ env.SubID }}
#           resourceGroupName: ${{ env.RgName }}
#           template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/pe-dl.bicep
#           parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/pe-dl-parameters.json

#       - name: Bicep deploy - PE for formRecogniser
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ env.SubID }}
#           resourceGroupName: ${{ env.RgName }}
#           template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/pe-fr.bicep
#           parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/pe-fr-parameters.json

#       - name: Bicep deploy - PE for acr
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ env.SubID }}
#           resourceGroupName: ${{ env.RgName }}
#           template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/pe-acr.bicep
#           parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/pe-acr-parameters.json

#       - name: Bicep deploy - PE for keyvault
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ env.SubID }}
#           resourceGroupName: ${{ env.RgName }}
#           template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/pe-vault.bicep
#           parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/pe-vault-parameters.json

#       - name: Bicep deploy - cosmosDB PE
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ env.SubID }}
#           resourceGroupName: ${{ env.RgName }}
#           template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/pe-cosmos.bicep
#           parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/pe-cosmos-parameters.json

#       - name: Bicep deploy - PE for api management service
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ env.SubID }}
#           resourceGroupName: ${{ env.RgName }}
#           template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/pe-apims.bicep
#           parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/pe-apims-parameters.json

#       - name: Bicep deploy - applicationGateway - hard coding v2
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ env.SubID }}
#           resourceGroupName: ${{ env.RgName }}
#           template: ${{ github.workspace }}/drop/azure-infrastructure/bicep/application-gateway.bicep
#           parameters: ${{ github.workspace }}/drop/azure-infrastructure/bicep/parameters/sbox-parameters/dev-parameters.json
