name: Docker API - Run Unit Tests

on:
  workflow_dispatch:
  push:
    branches:
      - Feature/**
      - feature/**
      - bug-fix/**
      - Bug-fix/**
    paths:
      - 'docker-api/**'
      - '.github/workflows/docker-api-run-unit-tests.yml'

jobs:
  check-files:
    runs-on: ubuntu-latest
    environment: Development
    steps:
    - name: 'Checkout code'
      uses: actions/checkout@v3.5.2

    - name: 'Log in to Azure CLI'
      uses: Azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Retrieve Key Vault Variables
      id: kv_env_store
      uses: azure/CLI@v1
      with:
        inlineScript: |
          COSMOS_DB_ENDPOINT=$(az keyvault secret show --vault-name ${{ secrets.AZURE_KEY_VAULT_NAME }} --name COSMOS-DB-ENDPOINT --query value)
          echo "::add-mask::"$COSMOS_DB_ENDPOINT
          echo COSMOS_DB_ENDPOINT=$COSMOS_DB_ENDPOINT >> $GITHUB_ENV
          COSMOS_DB_KEY=$(az keyvault secret show --vault-name ${{ secrets.AZURE_KEY_VAULT_NAME }} --name COSMOS-DB-KEY --query value)
          echo "::add-mask::"$COSMOS_DB_KEY
          echo COSMOS_DB_KEY=$COSMOS_DB_KEY >> $GITHUB_ENV
          COSMOS_DB_NAME=$(az keyvault secret show --vault-name ${{ secrets.AZURE_KEY_VAULT_NAME }} --name COSMOS-DB-NAME --query value)
          echo "::add-mask::"$COSMOS_DB_NAME
          echo COSMOS_DB_NAME=$COSMOS_DB_NAME >> $GITHUB_ENV
          COSMOS_MONGODB_ENDPOINT=$(az keyvault secret show --vault-name ${{ secrets.AZURE_KEY_VAULT_NAME }} --name COSMOS-MONGODB-ENDPOINT --query value)
          echo "::add-mask::"$COSMOS_MONGODB_ENDPOINT
          echo COSMOS_MONGODB_ENDPOINT=$COSMOS_MONGODB_ENDPOINT >> $GITHUB_ENV
          COSMOS_MONGODB_KEY=$(az keyvault secret show --vault-name ${{ secrets.AZURE_KEY_VAULT_NAME }} --name COSMOS-MONGODB-KEY --query value)
          echo "::add-mask::"$COSMOS_MONGODB_KEY
          echo COSMOS_MONGODB_KEY=$COSMOS_MONGODB_KEY >> $GITHUB_ENV
          COSMOS_MONGODB_NAME=$(az keyvault secret show --vault-name ${{ secrets.AZURE_KEY_VAULT_NAME }} --name COSMOS-MONGODB-NAME --query value)
          echo "::add-mask::"$COSMOS_MONGODB_NAME
          echo COSMOS_MONGODB_NAME=$COSMOS_MONGODB_NAME >> $GITHUB_ENV
          OPENAI_API_BASE=$(az keyvault secret show --vault-name ${{ secrets.AZURE_KEY_VAULT_NAME }} --name OPENAI-API-BASE --query value)
          echo "::add-mask::"$OPENAI_API_BASE
          echo OPENAI_API_BASE=$OPENAI_API_BASE >> $GITHUB_ENV
          OPENAI_API_VERSION=$(az keyvault secret show --vault-name ${{ secrets.AZURE_KEY_VAULT_NAME }} --name OPENAI-API-VERSION --query value)
          echo "::add-mask::"$OPENAI_API_VERSION
          echo OPENAI_API_VERSION=$OPENAI_API_VERSION >> $GITHUB_ENV
          OPENAI_API_TYPE=$(az keyvault secret show --vault-name ${{ secrets.AZURE_KEY_VAULT_NAME }} --name OPENAI-API-TYPE --query value)
          echo "::add-mask::"$OPENAI_API_TYPE
          echo OPENAI_API_TYPE=$OPENAI_API_TYPE >> $GITHUB_ENV
          APPLICATIONINSIGHTS_CONNECTION_STRING=$(az keyvault secret show --vault-name ${{ secrets.AZURE_KEY_VAULT_NAME }} --name APPLICATIONINSIGHTS-CONNECTION-STRING --query value)
          echo "::add-mask::"$APPLICATIONINSIGHTS_CONNECTION_STRING
          echo APPLICATIONINSIGHTS_CONNECTION_STRING=$APPLICATIONINSIGHTS_CONNECTION_STRING >> $GITHUB_ENV
          OTEL_PYTHON_DISABLED_INSTRUMENTATIONS=$(az keyvault secret show --vault-name ${{ secrets.AZURE_KEY_VAULT_NAME }} --name OTEL-PYTHON-DISABLED-INSTRUMENTATIONS --query value)
          echo "::add-mask::"$OTEL_PYTHON_DISABLED_INSTRUMENTATIONS
          echo OTEL_PYTHON_DISABLED_INSTRUMENTATIONS=$OTEL_PYTHON_DISABLED_INSTRUMENTATIONS >> $GITHUB_ENV

    - name: Store Variables and Run Docker
      run: |
        echo "Exporting variables"
        export OPENAI_API_TYPE=${{ env.OPENAI_API_TYPE }}
        export OPENAI_API_BASE=${{ env.OPENAI_API_BASE }}
        export OPENAI_API_VERSION=${{ env.OPENAI_API_VERSION }}
        export COSMOS_MONGODB_NAME=${{ env.COSMOS_MONGODB_NAME }}
        export COSMOS_MONGODB_KEY=${{ env.COSMOS_MONGODB_KEY }}
        export COSMOS_MONGODB_ENDPOINT=${{ env.COSMOS_MONGODB_ENDPOINT }}
        export COSMOS_DB_ENDPOINT=${{ env.COSMOS_DB_ENDPOINT }}
        export COSMOS_DB_KEY=${{ env.COSMOS_DB_KEY }}
        export COSMOS_DB_NAME=${{ env.COSMOS_DB_NAME }}
        export AZURE_CLIENT_ID=${{ secrets.AZURE_CLIENT_ID }}
        export AZURE_CLIENT_SECRET=${{ secrets.AZURE_CLIENT_SECRET }}
        export AZURE_TENANT_ID=${{ secrets.AZURE_TENANT_ID }}
        export APPLICATIONINSIGHTS_CONNECTION_STRING=${{ env.APPLICATIONINSIGHTS_CONNECTION_STRING }}
        export OTEL_PYTHON_DISABLED_INSTRUMENTATIONS=${{ env.OTEL_PYTHON_DISABLED_INSTRUMENTATIONS }}
        
        echo "Building and running docker container"
        docker compose -f "docker-api/docker-compose-pytest.yml" up -d --build

    - name: Wait for container to start
      run: sleep 10s

    - name: Get container name
      id: get-container
      run: |
        echo CONTAINER_ID=$(docker ps --filter "status=running" --format "{{.ID}}" | head -n 1) >> $GITHUB_ENV

    - name: Run pytest
      run: |
        docker exec ${{ env.CONTAINER_ID }} python -m pytest /app/tests -n 7 --timeout=240