name: Docker API - Check Version Number

on:
  workflow_dispatch:
  push:
    branches:
      - feature/**
      - bug-fix/**
    paths:
      - 'docker-api/**'

jobs:
  check-files:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch code
        uses: actions/checkout@v3.5.2
        with:
          ref: ${{ github.ref }}

      - name: Check version
        run: |
          git fetch --all --prune
          current_version=$(git show HEAD:docker-api/pyproject.toml | grep -oP 'version = "\K[^"]+'| head -n 1)
          main_version=$(git show origin/main:docker-api/pyproject.toml | grep -oP 'version = "\K[^"]+'| head -n 1)
          
          if [[ $current_version == $main_version ]]; then
            echo "Poetry project file is the same as main even though there are changes in the docker-api folder. Please update the version number before merging into main."
            exit 1
          else
            echo "VERSION file has changed"
          fi