name: Docker API - Push to Production Azure Container Registry

on:
  workflow_dispatch:
  push:
    tags:
      - "**"

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: Production
    steps:
    - name: 'Log in to Azure CLI'
      uses: Azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: 'Checkout code'
      uses: actions/checkout@v3.5.2
      
    - name: 'Log in to Docker'
      uses: Azure/docker-login@v1
      env:
        username: ${{ secrets.AZURE_ACR_USERNAME }}
        password: ${{ secrets.AZURE_ACR_PASSWORD }}
      with:
        login-server: ${{ secrets.AZURE_ACR_NAME }}.azurecr.io
        username: $username
        password: $password

    - name: 'Build and Deploy Docker Image'
      working-directory: ./docker-api
      env:
        subscription: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        acrName: ${{ secrets.AZURE_ACR_NAME }}
        resourceGroup: AIWorkbench
      run: |
        echo "Logging into Azure" 
        az acr login --name $acrName

        version=$(git show HEAD:docker-api/pyproject.toml | grep -oP 'version = "\K[^"]+' | head -n 1)
        echo "Pushing version $version to dev."

        echo "Building docker container"
        docker compose build

        echo "Tagging & deploying to version number"
        docker tag ${{ secrets.AZURE_ACR_CONTAINER }} $acrName.azurecr.io/${{ secrets.AZURE_ACR_CONTAINER }}:prod-$version
        docker push $acrName.azurecr.io/${{ secrets.AZURE_ACR_CONTAINER }}:prod-$version

        echo "Tagging & deploying to latest"
        docker tag ${{ secrets.AZURE_ACR_CONTAINER }} $acrName.azurecr.io/${{ secrets.AZURE_ACR_CONTAINER }}
        docker push $acrName.azurecr.io/${{ secrets.AZURE_ACR_CONTAINER }}

        echo "Restarting the KymAPI Web App"
        az webapp restart --name kymapiprod --resource-group AIWorkbench