# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy - kymdevcomau

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "front-end/**"
      - ".github/workflows/main_kymdevcomau.yml"

env:
  VITE_BASE: ${{secrets.VITE_BASE}}
  VITE_API_SCOPE: ${{secrets.VITE_API_SCOPE}}
  VITE_AAD_TENANT_ID: ${{secrets.VITE_AAD_TENANT_ID}}
  VITE_AAD_CLIENT_ID: ${{secrets.VITE_AAD_CLIENT_ID}}
  VITE_API_BASE_URL: ${{secrets.VITE_API_BASE_URL}}
  VITE_WS_BASE_URL: ${{secrets.VITE_WS_BASE_URL}}
  VITE_API_BASE: ${{secrets.VITE_API_BASE}}
  VITE_BRANDED: ${{secrets.VITE_BRANDED}}
  VITE_CONNECTION_STRING: ${{secrets.VITE_CONNECTION_STRING}}

jobs:
  build:
    runs-on: ubuntu-latest
    environment: Development

    steps:
      - uses: actions/checkout@main

      - name: Set up Node.js version
        uses: actions/setup-node@v1
        with:
          node-version: "18.x"

      - name: npm install, build, and test
        run: |
          npm install
          npm run build --if-present
          npm run test --if-present
        working-directory: ./front-end

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: kymChatDevFE
          path: ./front-end/dist

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: "Production"
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: kymChatDevFE

      - name: "Deploy to Azure Web App"
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: "kymdevcomau"
          slot-name: "Production"
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_4F7F0867647F4B3797805F69EF7BDD27 }}
          package: .
