name: Text Analytics Function App Deployment

on:
  push:
    branches:
      - text_analytics
    paths:
      - 'power-bi/**'
      - '.github/workflows/text-analytics.yml'

env:
  DOTNET_VERSION: '6.0.x'
  AZURE_SP_TENANT_ID: ${{secrets.AZURE_SP_TENANT_ID}}
  AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
  AZURE_FUNCTIONAPP_NAME: 'ausazsboxkymctfa03'
  BUILD_OUTPUT_PATH: '${{ github.workspace }}/build-artifacts'
  BUILD_PACKAGE_NAME: 'az-func.zip'
  AZURE_FUNCTIONAPP_PACKAGE_PATH: 'power-bi/Scripts/text-analytics-function-app'
  AZURE_RESOURCE_GROUP_NAME: 'AIWorkbench'
  

jobs:
  build-and-deploy-be:
    name: Build and deploy to Dev
    runs-on: ubuntu-latest
    environment: Development

    steps:
    - uses: actions/checkout@v3
    
    - name: Azure login DEV
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: 'Run Azure Functions Action'
      uses: Azure/functions-action@v1
      id: fa
      with:
        app-name: ${{ env.AZURE_TEXT_FA_NAME }}
        package: '${{ github.workspace }}/power-bi/Scripts/text-analytics-function-app'
        publish-profile: ${{ secrets.AZURE_TEXT_FA_PUBLISHPROFILE }}



        



