name: Power Oneclick Deployment

on:
  workflow_dispatch:
  push:
    branches:
      - feature/brand_removal

    paths:
      - "azure-infrastructure/ARM/*"
      - "back-end/**"
      - "back-end/AzureFunctions/PythonCrawlerDockerImage/**"
      - "docker-api/**"
      - "front-end/**"
      - ".github/workflows/power-oneclick.yml"

env:
  buildPlatform: "Any CPU"
  buildConfiguration: "Release"
  majorVersion: 1
  minorVersion: 0
  RgName: "AUSAZPOWER-KYMCT-RG01"
  SubName: "GO-SM-kymchat-powered"
  SubID: "4ea4124b-6bfc-493c-92ac-eb897ea9f8f1"
  ProjectName: "KYMCHAT"
  Location: "australiaeast"
  envName: "dev"
  tenantID: ${{secrets.VITE_AAD_TENANT_ID}}
  clientID: ${{secrets.VITE_AAD_CLIENT_ID}}
  mode: "Incremental"
  VITE_AAD_TENANT_ID: ${{secrets.VITE_AAD_TENANT_ID}}
  VITE_AAD_CLIENT_ID: ${{secrets.VITE_AAD_CLIENT_ID}}
  DOTNET_VERSION: "6.0.x"
  AZURE_SP_TENANT_ID: ${{secrets.AZURE_SP_TENANT_ID}}
  AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS_POWER }}
  AZURE_CRAWLER_FA_NAME: ${{ secrets.AZURE_CRAWLER_FA_NAME }}
  BUILD_OUTPUT_PATH: "${{ github.workspace }}/build-artifacts"
  BUILD_PACKAGE_NAME: "az-func.zip"
  AZURE_FUNCTIONAPP_PACKAGE_PATH: "back-end/AzureFunctions/SearchCrawler/SearchCrawler.csproj"
  PYTHON_VERSION: "3.10.10"
  AZURE_FUNCTIONAPP_NAME_PYTHON: "AiWorkbenchPythonCrawler"
  AZURE_FUNCTIONAPP_PACKAGE_PATH_PYTHON: "back-end/AzureFunctions/PythonCrawler/"
  VITE_BASE: ${{secrets.VITE_BASE}}
  VITE_API_SCOPE: ${{secrets.VITE_API_SCOPE}}
  VITE_API_BASE_URL: ${{secrets.VITE_API_BASE_URL}}
  VITE_WS_BASE_URL: ${{secrets.VITE_WS_BASE_URL}}
  VITE_API_BASE: ${{secrets.VITE_API_BASE}}
  AZURE_ACR_USERNAME: ${{secrets.AZURE_ACR_USERNAME}}
  AZURE_ACR_PASSWORD: ${{secrets.AZURE_ACR_PASSWORD}}
  AZURE_ACR_NAME: ${{secrets.AZURE_ACR_NAME}}
  AZURE_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
  AZURE_RG_NAME: ${{secrets.AZURE_RG_NAME}}
  AZURE_BACKEND_WA_NAME: ${{secrets.AZURE_BACKEND_WA_NAME}}
  AZURE_ACR_CONTAINER: ${{secrets.AZURE_ACR_CONTAINER}}
  AZURE_CRAWLER_FA_PUBLISHPROFILE: ${{secrets.AZURE_CRAWLER_FA_PUBLISHPROFILE}}
  AZURE_FRONTEND_WA_NAME: ${{secrets.AZURE_FRONTEND_WA_NAME}}
  AZURE_FRONTEND_WA_PUBLISHPROFILE: ${{secrets.AZURE_FRONTEND_WA_PUBLISHPROFILE}}
  VITE_CLIENT_SECRET: ${{secrets.VITE_CLIENT_SECRET}}
  VITE_LOGO: false
  VITE_BRANDED: false
  VITE_CONNECTION_STRING: ${{secrets.VITE_CONNECTION_STRING}}

jobs:
  Json_Validate:
    runs-on: ubuntu-latest
    environment: Power
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: ${{github.ref}}
      - name: Startup
        run: echo "Running the Json Validator..."

      - name: Create Folder
        run: |
          mkdir -p ${{ github.workspace }}/KYMCHAT
        shell: bash

      - name: Copy Files to KYMCHAT folder
        run: |
          cp -R ${{ github.workspace }}/azure-infrastructure/* ${{ github.workspace }}/KYMCHAT/
        shell: bash

      - name: Publish Artifact drop
        uses: actions/upload-artifact@v2
        with:
          name: drop
          path: ${{ github.workspace }}

  Build_ARM_Templates:
    runs-on: ubuntu-latest
    needs: Json_Validate
    environment: Power
    steps:
      - name: Download published pipelines artifact
        uses: actions/download-artifact@v2
        with:
          name: drop
          path: ${{ github.workspace }}/drop

      - name: Install Azure CLI
        run: |
          curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS_POWER }}

      # - name: ARM deploy - virtual network
      #   uses: azure/arm-deploy@v1
      #   with:
      #     subscriptionId: ${{ env.SubID }}
      #     resourceGroupName: ${{ env.RgName }}
      #     template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/virtualnetworks/azuredeploy.json
      #     parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/virtualnetworks/parameters/power-parameters.json

      # - name: ARM deploy - keyVault
      #   uses: azure/arm-deploy@v1
      #   with:
      #     subscriptionId: ${{ env.SubID }}
      #     resourceGroupName: ${{ env.RgName }}
      #     template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/keyVault/azuredeploy.json
      #     parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/keyVault/parameters/power-parameters.json

      # - name: ARM deploy - keyVault access Policies
      #   uses: azure/arm-deploy@v1
      #   with:
      #     subscriptionId: ${{ env.SubID }}
      #     resourceGroupName: ${{ env.RgName }}
      #     template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/keyVault/accessPolicies/azuredeploy.json
      #     parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/keyVault/accessPolicies/parameters/power-parameters.json

      # - name: ARM deploy - cosmosDB
      #   uses: azure/arm-deploy@v1
      #   with:
      #     subscriptionId: ${{ env.SubID }}
      #     resourceGroupName: ${{ env.RgName }}
      #     template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/cosmosDB/azuredeploy-update.json
      #     parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/cosmosDB/parameters/power-parameters.json

      # - name: ARM deploy - formRecogniser
      #   uses: azure/arm-deploy@v1
      #   with:
      #     subscriptionId: ${{ env.SubID }}
      #     resourceGroupName: ${{ env.RgName }}
      #     template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/formRecogniser/azuredeploy.json
      #     parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/formRecogniser/parameters/power-parameters.json

      # - name: ARM deploy - ASP
      #   uses: azure/arm-deploy@v1
      #   with:
      #     subscriptionId: ${{ env.SubID }}
      #     resourceGroupName: ${{ env.RgName }}
      #     template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/sites/asp/azuredeploy.json
      #     parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/sites/asp/parameters/power-parameters.json

      # - name: ARM deploy - dataLake
      #   uses: azure/arm-deploy@v1
      #   with:
      #     subscriptionId: ${{ env.SubID }}
      #     resourceGroupName: ${{ env.RgName }}
      #     template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/dataLake/azuredeploy.json
      #     parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/dataLake/parameters/power-parameters.json

      # - name: ARM deploy - acr resource
      #   uses: azure/arm-deploy@v1
      #   with:
      #     subscriptionId: ${{ env.SubID }}
      #     resourceGroupName: ${{ env.RgName }}
      #     template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/acr/azuredeploy.json
      #     parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/acr/parameters/power-parameters.json

      # - name: ARM deploy - frontend react App - linux - APP01 & serverFarm //
      #   uses: azure/arm-deploy@v1
      #   with:
      #     subscriptionId: ${{ env.SubID }}
      #     resourceGroupName: ${{ env.RgName }}
      #     template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/sites/frontend/azuredeploy.json
      #     parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/sites/frontend/parameters/power-parameters.json

      # - name: ARM deploy - apiApp - container
      #   uses: azure/arm-deploy@v1
      #   with:
      #     subscriptionId: ${{ env.SubID }}
      #     resourceGroupName: ${{ env.RgName }}
      #     template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/sites/apiApp-container/azuredeploy.json
      #     parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/sites/apiApp-container/parameters/power-parameters.json

      # - name: ARM deploy - functionApp (C#)
      #   uses: azure/arm-deploy@v1
      #   with:
      #     subscriptionId: ${{ env.SubID }}
      #     resourceGroupName: ${{ env.RgName }}
      #     template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/sites/functionApp/C#/azuredeploy.json
      #     parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/sites/functionApp/C#/parameters/power-parameters.json

      # - name: ARM deploy - functionApp (PythonCrawler)
      #   uses: azure/arm-deploy@v1
      #   with:
      #     subscriptionId: ${{ env.SubID }}
      #     resourceGroupName: ${{ env.RgName }}
      #     template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/sites/functionApp/PythonCrawler/azuredeploy.json
      #     parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/sites/functionApp/PythonCrawler/parameters/power-parameters.json

      # - name: ARM deploy - functionApp linux (TextAnalytics)
      #   uses: azure/arm-deploy@v1
      #   with:
      #     subscriptionId: ${{ env.SubID }}
      #     resourceGroupName: ${{ env.RgName }}
      #     template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/sites/functionApp/TextAnalytics/azuredeploy.json
      #     parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/sites/functionApp/TextAnalytics/parameters/power-parameters.json

      # - name: ARM deploy mongo db vcore
      #   uses: azure/arm-deploy@v1
      #   with:
      #     subscriptionId: ${{ env.SubID }}
      #     resourceGroupName: ${{ env.RgName }}
      #     template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/cosmosDB/mongo/azuredeploy.json
      #     parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/cosmosDB/mongo/parameters/power-parameters.json

      # - name: ARM deploy api management service
      #   uses: azure/arm-deploy@v1
      #   with:
      #     subscriptionId: ${{ env.SubID }}
      #     resourceGroupName: ${{ env.RgName }}
      #     template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/apiManagementService/azuredeploy.json
      #     parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/apiManagementService/parameters/power-parameters.json

  # # Virtual machine deployment  //

  #       - name: ARM deploy for virtual machine
  #         uses: azure/arm-deploy@v1
  #         with:
  #           subscriptionId: ${{ env.SubID }}
  #           resourceGroupName: ${{ env.RgName }}
  #           template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/virtualmachine/azuredeploy/power-azuredeploy.json
  #           parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/virtualmachine/parameters/power-parameters.json

  # # DNS Zones

  #       - name: ARM deploy - DNS zone
  #         uses: azure/arm-deploy@v1
  #         with:
  #           subscriptionId: ${{ env.SubID }}
  #           resourceGroupName: ${{ env.RgName }}
  #           template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/dnszone/deploy/azuredeploy.json
  #           parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/dnszone/parameters/power-parameters/power-parameters.json

  #       - name: ARM deploy - DNS zone for cognitive services
  #         uses: azure/arm-deploy@v1
  #         with:
  #           subscriptionId: ${{ env.SubID }}
  #           resourceGroupName: ${{ env.RgName }}
  #           template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/dnszone/deploy/azuredeploy-cog.json
  #           parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/dnszone/parameters/power-parameters/power-parameters-cog.json

  #       - name: ARM deploy - DNS zone for blob services
  #         uses: azure/arm-deploy@v1
  #         with:
  #           subscriptionId: ${{ env.SubID }}
  #           resourceGroupName: ${{ env.RgName }}
  #           template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/dnszone/deploy/azuredeploy-blob.json
  #           parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/dnszone/parameters/power-parameters/power-parameters-blob.json

  #       - name: ARM deploy - DNS zone for document services
  #         uses: azure/arm-deploy@v1
  #         with:
  #           subscriptionId: ${{ env.SubID }}
  #           resourceGroupName: ${{ env.RgName }}
  #           template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/dnszone/deploy/azuredeploy-documents.json
  #           parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/dnszone/parameters/power-parameters/power-parameters-documents.json

  #       - name: ARM deploy - DNS zone for vault services
  #         uses: azure/arm-deploy@v1
  #         with:
  #           subscriptionId: ${{ env.SubID }}
  #           resourceGroupName: ${{ env.RgName }}
  #           template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/dnszone/deploy/azuredeploy-vault.json
  #           parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/dnszone/parameters/power-parameters/power-parameters-vault.json

  #       - name: ARM deploy - DNS zone
  #         uses: azure/arm-deploy@v1
  #         with:
  #           subscriptionId: ${{ env.SubID }}
  #           resourceGroupName: ${{ env.RgName }}
  #           template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/dnszone/deploy/azuredeploy-api.json
  #           parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/dnszone/parameters/power-parameters/power-parameters-api.json

  # ## Backend deployment ##

  #   Backend_deployment:
  #     runs-on: ubuntu-latest
  #     needs: Build_ARM_Templates
  #     environment: Power
  #     steps:
  #       - name: Download published pipelines artifact
  #         uses: actions/download-artifact@v2
  #         with:
  #           name: drop
  #           path: ${{ github.workspace }}/drop/back-end/

  #       - name: Setup DotNet ${{ env.DOTNET_VERSION }} Environment
  #         uses: actions/setup-dotnet@v1
  #         with:
  #           dotnet-version: ${{ env.DOTNET_VERSION }}

  #       - name: List back-end Directory
  #         run: ls -la /home/runner/work/kymchat/kymchat/drop/back-end/back-end/AzureFunctions/CSharpETL/*

  #       - name: List contents of SearchCrawler
  #         run: ls ${{ github.workspace }}/drop/back-end/back-end/AzureFunctions/CSharpETL/

  #       - name: 'Resolve Project Dependencies Using Dotnet'
  #         shell: pwsh
  #         run: |
  #           pushd '${{ github.workspace }}/drop/back-end/back-end/AzureFunctions/CSharpETL/'
  #           dotnet build --configuration Release --output ./output
  #           popd

  #       - name: 'Run Azure Functions Action'
  #         uses: Azure/functions-action@v1
  #         id: fa
  #         with:
  #           app-name: ${{ env.AZURE_CRAWLER_FA_NAME }}
  #           package: '${{ github.workspace }}/drop/back-end/back-end/AzureFunctions/CSharpETL/output'
  #           publish-profile: ${{ secrets.AZURE_CRAWLER_FA_PUBLISHPROFILE }}

  # Text_analytics_deployment:
  #   runs-on: ubuntu-latest
  #   needs: Build_ARM_Templates
  #   environment: Power
  #   steps:
  #   - uses: actions/checkout@v3

  #   - name: Azure login DEV
  #     uses: azure/login@v1
  #     with:
  #       creds: ${{ secrets.AZURE_CREDENTIALS_POWER }}

  #   - name: 'Run Azure Functions Action'
  #     uses: Azure/functions-action@v1
  #     id: fa
  #     with:
  #       app-name: ${{ env.AZURE_TEXT_FA_NAME }}
  #       package: '${{ github.workspace }}/power-bi/Scripts/text-analytics-function-app'
  #       publish-profile: ${{ secrets.AZURE_TEXT_FA_PUBLISHPROFILE }}

  # ## Backend python crawler ##
  #   Backend_python_crawler_deployment:
  #     runs-on: ubuntu-latest
  #     needs: Build_ARM_Templates
  #     environment: Power
  #     steps:
  #       - name: Download published pipelines artifact
  #         uses: actions/download-artifact@v2
  #         with:
  #           name: drop
  #           path: ${{ github.workspace }}/drop/back-end/

  #       - name: List back-end Directory
  #         run: ls -la /home/runner/work/kymchat/kymchat/drop/back-end/back-end/

  #       - name: Install Azure CLI
  #         run: |
  #           curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

  #       - name: Azure Login
  #         uses: azure/login@v1
  #         with:
  #           creds: ${{ secrets.AZURE_CREDENTIALS_POWER }}

  #       - name: 'Log in to Docker'
  #         uses: Azure/docker-login@v1
  #         env:
  #           username: ${{ secrets.AZURE_ACR_USERNAME }}
  #           password: ${{ secrets.AZURE_ACR_PASSWORD }}
  #         with:
  #           login-server: ${{ secrets.AZURE_ACR_NAME }}.azurecr.io
  #           username: $username
  #           password: $password

  #       - name: 'Build and push image'
  #         working-directory: ${{ github.workspace }}/drop/back-end/back-end/AzureFunctions/PythonCrawlerDockerImage/
  #         env:
  #           subscription: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  #           acrName: ${{ secrets.AZURE_ACR_NAME }}
  #           version: ${{ env.VERSION }}
  #           resourceGroup: ${{ secrets.AZURE_RG_NAME }}
  #         run: |
  #           echo "Logging into Azure"
  #           az acr login --name $acrName

  #           docker build -t $acrName.azurecr.io/ai-workbench-python-crawler:${{ github.sha }} -t $acrName.azurecr.io/ai-workbench-python-crawler:latest .
  #           docker push $acrName.azurecr.io/ai-workbench-python-crawler:${{ github.sha }}
  #           docker push $acrName.azurecr.io/ai-workbench-python-crawler:latest

  # ## Docker API ###
  #   Docker_API_deployment:
  #     runs-on: ubuntu-latest
  #     needs: Build_ARM_Templates
  #     environment: Power
  #     steps:
  #       - name: 'Log in to Azure CLI'
  #         uses: Azure/login@v1
  #         with:
  #           creds: ${{ secrets.AZURE_CREDENTIALS_POWER }}

  #       - name: Download published pipelines artifact
  #         uses: actions/download-artifact@v2
  #         with:
  #           name: drop
  #           path: ${{ github.workspace }}/drop/docker-api/

  #       - name: 'Log in to Docker'
  #         uses: Azure/docker-login@v1
  #         env:
  #           username: ${{ secrets.AZURE_ACR_USERNAME }}
  #           password: ${{ secrets.AZURE_ACR_PASSWORD }}
  #         with:
  #           login-server: ${{ secrets.AZURE_ACR_NAME }}.azurecr.io
  #           username: $username
  #           password: $password

  #       - name: 'Build and Deploy Docker Image'
  #         working-directory: ${{ github.workspace }}/drop/docker-api/docker-api/
  #         env:
  #           subscription: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  #           acrName: ${{ secrets.AZURE_ACR_NAME }}
  #           version: ${{ env.VERSION }}
  #           resourceGroup: ${{ secrets.AZURE_RG_NAME }}
  #         run: |
  #           echo "Logging into Azure"
  #           az acr login --name $acrName

  #           echo "Building docker container"
  #           docker compose build

  #           echo "Tagging & deploying to version number"
  #           docker tag ${{ secrets.AZURE_ACR_CONTAINER }} $acrName.azurecr.io/${{ secrets.AZURE_ACR_CONTAINER }}:dev-$version
  #           docker push $acrName.azurecr.io/${{ secrets.AZURE_ACR_CONTAINER }}:dev-$version

  #           echo "Tagging & deploying to latest"
  #           docker tag ${{ secrets.AZURE_ACR_CONTAINER }} $acrName.azurecr.io/${{ secrets.AZURE_ACR_CONTAINER }}
  #           docker push $acrName.azurecr.io/${{ secrets.AZURE_ACR_CONTAINER }}

  #           echo "Restarting the KymAPI Web App"
  #           az webapp restart --name ${{ secrets.AZURE_BACKEND_WA_NAME }} --resource-group ${{ secrets.AZURE_RG_NAME }}

  ## Frontend deployment ##
  Frontend_deployment:
    runs-on: ubuntu-latest
    needs: Build_ARM_Templates
    environment: Power
    steps:
      - name: Download published pipelines artifact
        uses: actions/download-artifact@v2
        with:
          name: drop
          path: ${{ github.workspace }}/drop/front-end/

      - name: Set up Node.js version
        uses: actions/setup-node@v1
        with:
          node-version: "18.x"

      - name: List Front-end Directory
        run: ls -la ${{ github.workspace }}/drop/front-end/front-end/*

      - name: npm install, build, and test
        run: |
          npm install
          npm run build --if-present
        working-directory: ${{ github.workspace }}/drop/front-end/front-end/

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: KYMCHATFRONTEND
          path: ${{ github.workspace }}/drop/front-end/front-end/dist

      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: KYMCHATFRONTEND

      - name: Azure login DEV
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS_POWER }}

      - name: "Deploy to Azure Web App - AUSAZPOWER-KYMCT-APP01"
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ secrets.AZURE_FRONTEND_WA_NAME }}
          package: .
          slot-name: "Production"
          publish-profile: ${{ secrets.AZURE_FRONTEND_WA_PUBLISHPROFILE }}
# # Deploy after dev code - PEs
#   Private_Endpoint_deployment:
#     # needs:
#       # - Frontend_deployment
#       # - Backend_deployment
#       # - Backend_python_crawler_deployment
#       # - Docker_API_deployment
#       # - Text_analytics_deployment
#     runs-on: ubuntu-latest
#     environment: Power
#     steps:
#       - name: Download published pipelines artifact
#         uses: actions/download-artifact@v2
#         with:
#           name: drop
#           path: ${{ github.workspace }}/drop/

#       - name: Install Azure CLI
#         run: |
#           curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

#       - name: Azure Login
#         uses: azure/login@v1
#         with:
#           creds: ${{ secrets.AZURE_CREDENTIALS_POWER }}

#       - name: ARM deploy - PE for acr
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ env.SubID }}
#           resourceGroupName: ${{ env.RgName }}
#           template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/deploy/azuredeploy-acr.json
#           parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/parameters/power-parameters/power-parameters-acr.json

#       - name: ARM deploy - PE for apiApp - APP02 - updated asp
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ env.SubID }}
#           resourceGroupName: ${{ env.RgName }}
#           template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/deploy/azuredeploy-api.json
#           parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/parameters/power-parameters/power-parameters-api.json

#       - name: ARM deploy - PE for functionApp (C#)
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ env.SubID }}
#           resourceGroupName: ${{ env.RgName }}
#           template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/deploy/azuredeploy-fa.json
#           parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/parameters/power-parameters/power-parameters-fa.json

#       - name: ARM deploy - PE for functionApp (PythonCrawler)
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ env.SubID }}
#           resourceGroupName: ${{ env.RgName }}
#           template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/deploy/azuredeploy-fa.json
#           parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/parameters/power-parameters/power-parameters-fa1.json

#       - name: ARM deploy - PE for functionApp (TextAnalytics)
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ env.SubID }}
#           resourceGroupName: ${{ env.RgName }}
#           template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/deploy/azuredeploy-fa.json
#           parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/parameters/power-parameters/power-parameters-fa2.json

#       - name: ARM deploy - PE for dataLake
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ env.SubID }}
#           resourceGroupName: ${{ env.RgName }}
#           template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/deploy/azuredeploy-dl.json
#           parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/parameters/power-parameters/power-parameters-dl.json

#       - name: ARM deploy - PE for formRecogniser
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ env.SubID }}
#           resourceGroupName: ${{ env.RgName }}
#           template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/deploy/azuredeploy-fr.json
#           parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/parameters/power-parameters/power-parameters-fr.json

#       - name: ARM deploy - PE for acr
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ env.SubID }}
#           resourceGroupName: ${{ env.RgName }}
#           template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/deploy/azuredeploy-acr.json
#           parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/parameters/power-parameters/power-parameters-acr.json

#       - name: ARM deploy - PE for keyvault
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ env.SubID }}
#           resourceGroupName: ${{ env.RgName }}
#           template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/deploy/azuredeploy-vault.json
#           parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/parameters/power-parameters/power-parameters-vault.json

#       - name: ARM deploy - cosmosDB PE
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ env.SubID }}
#           resourceGroupName: ${{ env.RgName }}
#           template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/deploy/azuredeploy-cosmos.json
#           parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/parameters/power-parameters/power-parameters-cosmos.json

# - name: ARM deploy - PE for api management service - add when resource is deployed
#   uses: azure/arm-deploy@v1
#   with:
#     subscriptionId: ${{ env.SubID }}
#     resourceGroupName: ${{ env.RgName }}
#     template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/deploy/azuredeploy-apims.json
#     parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/parameters/dev-parameters-apims.json

# - name: ARM deploy - PE for cosmosDB mongo MISSING
#   uses: azure/arm-deploy@v1
#   with:
#     subscriptionId: ${{ env.SubID }}
#     resourceGroupName: ${{ env.RgName }}
#     template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/deploy/azuredeploy-cosmosmongo.json
#     parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/privateEndpoints/parameters/dev-parameters-cosmosmongo.json

# - name: ARM deploy - applicationGateway - hard coding v2
#   uses: azure/arm-deploy@v1
#   with:
#     subscriptionId: ${{ env.SubID }}
#     resourceGroupName: ${{ env.RgName }}
#     template: ${{ github.workspace }}/drop/azure-infrastructure/ARM/applicationGateway/azuredeploy.json
#     parameters: ${{ github.workspace }}/drop/azure-infrastructure/ARM/applicationGateway/dev-parameters.json
