parameters:
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  majorVersion: 1
  minorVersion: 0
  RgName: 'KYM-RG01'
  SubName: ''
  spn: 'ADO.ServicePrincipal.KYM'
  ProjectName: 'KYM'
  Location: 'australiaeast'
  envName: 'dev'
  DOTNET_VERSION: '6.0.x'
  PYTHON_VERSION: '3.10.10'
  AZURE_FUNCTIONAPP_NAME_PYTHON: 'AiWorkbenchPythonCrawler'
  AZURE_FUNCTIONAPP_PACKAGE_PATH_PYTHON: 'back-end/AzureFunctions/PythonCrawler/'
  AZURE_BACKEND_WA_NAME: 'NOT_DEFINED'
  AZURE_SP_TENANT_ID: 'NOT_DEFINED'
  AZURE_SUBSCRIPTION_ID: 'NOT_DEFINED'
  AZURE_CREDENTIALS_CLIENT_SECRET: 'NOT_DEFINED'
  AZURE_FUNCTIONAPP_NAME: 'NOT_DEFINED'
  AZURE_FUNCTIONAPP_PACKAGE_PATH: 'back-end/AzureFunctions/CSharpETL/CSharpETL.csproj'
  AZURE_ACR_CONTAINER: 'NOT_DEFINED'
  AZURE_ACR_NAME: 'NOT_DEFINED'
  AZURE_ACR_PASSWORD: 'NOT_DEFINED'
  AZURE_ACR_USERNAME: 'NOT_DEFINED'
  AZURE_FRONTEND_WA_PUBLISHPROFILE: 'NOT_DEFINED'
  AZURE_FRONTEND_WA_NAME: 'NOT_DEFINED'
  VITE_AAD_TENANT_ID: 'NOT_DEFINED'
  VITE_BASE: 'NOT_DEFINED'
  VITE_API_BASE_URL: 'NOT_DEFINED'
  VITE_WS_BASE_URL: 'NOT_DEFINED'
  VITE_CLIENT_SECRET: 'NOT_DEFINED'
  VITE_AAD_CLIENT_ID: 'NOT_DEFINED'
  AZURE_ACR_CR_IO: 'NOT_DEFINED'
  VITE_BRANDED: true
  VITE_LOGO: true

steps:

- task: DownloadPipelineArtifact@2
  displayName: App - Downloading the Artifact
  inputs:
    artifact: 'drop'
    path: $(Build.ArtifactStagingDirectory)/KYM

- task: Docker@2
  displayName: 'Login to ACR'
  inputs:
    command: login
    containerRegistry: 'DockerRegistry.BUS.DEV.KYM'

- task: AzureCLI@2
  displayName: Azure CLI
  inputs:
    azureSubscription: '${{ parameters.spn }}'
    scriptType: ps
    scriptLocation: inlineScript
    workingDirectory: $(Build.ArtifactStagingDirectory)/KYM/KYM/docker-api
    inlineScript: |
      echo '${{ parameters.AZURE_ACR_PASSWORD }}' | docker login -u '${{ parameters.AZURE_ACR_NAME }}' --password-stdin '${{ parameters.AZURE_ACR_CR_IO }}'
      $version = (git show HEAD:docker-api/pyproject.toml | Select-String -Pattern 'version = "(.*?)"').Matches.Groups[1].Value
      Write-Host "Pushing version $version to dev."

      echo "Building docker container"
      docker compose build

      echo "Tagging & deploying to version number"
      docker tag '${{ parameters.AZURE_ACR_CONTAINER }}' '${{ parameters.AZURE_ACR_CR_IO }}'/'${{ parameters.AZURE_ACR_CONTAINER }}':dev-$version
      docker push '${{ parameters.AZURE_ACR_CR_IO }}'/'${{ parameters.AZURE_ACR_CONTAINER }}':dev-$version
      docker pull '${{ parameters.AZURE_ACR_CR_IO }}'/'${{ parameters.AZURE_ACR_CONTAINER }}':dev-$version

      echo "Tagging & deploying to latest"
      docker tag '${{ parameters.AZURE_ACR_CONTAINER }}' '${{ parameters.AZURE_ACR_CR_IO }}'/'${{ parameters.AZURE_ACR_CONTAINER }}'
      docker push '${{ parameters.AZURE_ACR_CR_IO }}'/'${{ parameters.AZURE_ACR_CONTAINER }}'

      echo "Restarting the KymAPI Web App"
      az webapp restart --name '${{ parameters.AZURE_BACKEND_WA_NAME }}' --resource-group AUSAZDEV-KYM-RG01