parameters:
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  majorVersion: 1
  minorVersion: 0
  RgName: 'KYM-RG01'
  SubName: ''
  spn: 'ADO.ServicePrincipal.KYM'
  ProjectName: 'KYM'
  Location: 'australiaeast'
  envName: 'dev'
  DOTNET_VERSION: '6.0.x'
  PYTHON_VERSION: '3.10.10'
  AZURE_FUNCTIONAPP_NAME_PYTHON: 'AiWorkbenchPythonCrawler'
  AZURE_FUNCTIONAPP_PACKAGE_PATH_PYTHON: 'back-end/AzureFunctions/PythonCrawler/'
  AZURE_SP_TENANT_ID: 'NOT_DEFINED'
  AZURE_SUBSCRIPTION_ID: 'NOT_DEFINED'
  AZURE_CREDENTIALS_CLIENT_SECRET: 'NOT_DEFINED'
  AZURE_FUNCTIONAPP_NAME: 'NOT_DEFINED'
  AZURE_FUNCTIONAPP_PACKAGE_PATH: 'back-end/AzureFunctions/CSharpETL/CSharpETL.csproj'
  AZURE_ACR_PYTHON_CONTAINER: 'NOT_DEFINED'
  AZURE_ACR_CONTAINER: 'NOT_DEFINED'
  AZURE_ACR_NAME: 'NOT_DEFINED'
  AZURE_ACR_PASSWORD: 'NOT_DEFINED'
  AZURE_ACR_USERNAME: 'NOT_DEFINED'
  AZURE_FRONTEND_WA_PUBLISHPROFILE: 'NOT_DEFINED'
  AZURE_FRONTEND_WA_NAME: 'NOT_DEFINED'
  VITE_AAD_TENANT_ID: 'NOT_DEFINED'
  VITE_BASE: 'NOT_DEFINED'
  VITE_API_BASE_URL: 'NOT_DEFINED'
  VITE_WS_BASE_URL: 'NOT_DEFINED'
  VITE_CLIENT_SECRET: 'NOT_DEFINED'
  VITE_AAD_CLIENT_ID: 'NOT_DEFINED'
  VITE_BRANDED: true
  VITE_LOGO: true

steps:

- task: DownloadPipelineArtifact@2
  displayName: App - Downloading the Artifact
  inputs:
    artifact: 'drop'
    path: $(Build.ArtifactStagingDirectory)/KYM

- task: Docker@2
  displayName: 'Login to ACR'
  inputs:
    command: login
    containerRegistry: 'DockerRegistry.BUS.DEV.KYM'

- task: AzureCLI@2
  displayName: Docker confirmation
  inputs:
    azureSubscription: '${{ parameters.spn }}'
    scriptType: ps
    scriptLocation: inlineScript
    inlineScript: |
      docker --version
      Start-Service docker
      docker info

- task: AzureCLI@2
  displayName: Azure CLI
  inputs:
    azureSubscription: '${{ parameters.spn }}'
    scriptType: ps
    scriptLocation: inlineScript
    inlineScript: |
      echo '${{ parameters.AZURE_ACR_PASSWORD }}' | docker login -u '${{ parameters.AZURE_ACR_NAME }}' --password-stdin '${{ parameters.AZURE_ACR_CR_IO }}'
      
      docker build -t '${{ parameters.AZURE_ACR_CR_IO }}'/'${{ parameters.AZURE_ACR_PYTHON_CONTAINER }}':test $(Build.ArtifactStagingDirectory)/KYM/KYM/back-end/AzureFunctions/PythonCrawlerDockerImage 
      docker push '${{ parameters.AZURE_ACR_CR_IO }}'/'${{ parameters.AZURE_ACR_PYTHON_CONTAINER }}':test 

      docker build -t '${{ parameters.AZURE_ACR_CR_IO }}'/'${{ parameters.AZURE_ACR_PYTHON_CONTAINER }}':latest $(Build.ArtifactStagingDirectory)/KYM/KYM/back-end/AzureFunctions/PythonCrawlerDockerImage
      docker push '${{ parameters.AZURE_ACR_CR_IO }}'/'${{ parameters.AZURE_ACR_PYTHON_CONTAINER }}':latest
